C:\Users\DelanoRa\AppData\Local\Programs\Python\Python39\python.exe C:/Users/DelanoRa/Desktop/personal/Honours/HRCOS82/Programming/fpl-predictor-neural-nets/main.py
2021-12-30 22:01:45.113817: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 22:01:45.114050: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Beginning processing of network with 32 filters of kernel size 1
2021-12-30 22:01:49.521154: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 22:01:49.521973: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2021-12-30 22:01:49.522778: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2021-12-30 22:01:49.523569: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2021-12-30 22:01:49.524342: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2021-12-30 22:01:49.525123: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2021-12-30 22:01:49.525963: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2021-12-30 22:01:49.526723: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-12-30 22:01:49.526962: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1835] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-12-30 22:01:49.527697: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Training
2021-12-30 22:01:49.593475: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/100
1/1 [==============================] - 0s 384ms/step - loss: 1163.2468
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 272.6964
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 220.7522
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 489.0050
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 549.3983
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 399.0173
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 211.8025
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 114.0688
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 134.4390
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 212.2667
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 260.7599
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 239.5105
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 168.5947
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 95.7801
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 59.9959
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 69.7893
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 102.9678
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 126.2756
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 120.1945
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 89.2425
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 53.8149
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 33.9557
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 36.5017
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 52.4594
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 65.3860
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 64.0154
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 49.2622
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 31.4272
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 21.4453
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 23.1274
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 31.4631
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 37.5304
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 35.6532
Epoch 34/100
1/1 [==============================] - 0s 16ms/step - loss: 27.0890
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 17.9695
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 13.9424
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 15.9707
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 20.2742
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 21.9724
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 19.0999
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 13.7122
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 9.6109
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 9.0112
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 10.9784
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 12.6748
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 12.0164
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 9.3053
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 6.5978
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 5.6723
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 6.5362
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 7.6883
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 7.6709
Epoch 53/100
1/1 [==============================] - 0s 16ms/step - loss: 6.3537
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 4.8349
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 4.2528
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.7392
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 5.4535
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 5.5106
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 4.8097
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 3.9996
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 3.7401
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 4.0679
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 4.4580
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 4.4220
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 3.9770
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.5459
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.4704
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.6827
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.8398
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.7159
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.4127
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.2014
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.2143
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.3304
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.3438
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.1951
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.0097
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.9335
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.9726
Epoch 80/100
1/1 [==============================] - 0s 16ms/step - loss: 3.0100
Epoch 81/100
1/1 [==============================] - 0s 1ms/step - loss: 2.9532
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 2.8312
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.7417
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.7315
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.7529
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.7328
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.6588
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.5833
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.5522
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.5541
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.5424
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.4956
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.4376
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.4021
Epoch 95/100
1/1 [==============================] - 0s 16ms/step - loss: 2.3916
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.3793
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.3466
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.3032
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.2710
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.2557
Evaluation
1/1 - 0s - loss: 11.7967
Beginning processing of network with 32 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 361ms/step - loss: 498.5455
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 72.3097
Epoch 3/100
1/1 [==============================] - 0s 8ms/step - loss: 234.1836
Epoch 4/100
1/1 [==============================] - 0s 1ms/step - loss: 288.8331
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 167.9733
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 62.0423
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 61.8904
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 123.3547
Epoch 9/100
1/1 [==============================] - 0s 8ms/step - loss: 151.4521
Epoch 10/100
1/1 [==============================] - 0s 2ms/step - loss: 117.6111
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 61.8550
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 32.5824
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 44.4714
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 72.6976
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 82.9245
Epoch 16/100
1/1 [==============================] - 0s 8ms/step - loss: 65.1783
Epoch 17/100
1/1 [==============================] - 0s 2ms/step - loss: 36.6111
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 20.3884
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 25.0225
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 39.3164
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 45.4703
Epoch 22/100
1/1 [==============================] - 0s 8ms/step - loss: 36.5643
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 20.7737
Epoch 24/100
1/1 [==============================] - 0s 2ms/step - loss: 11.2358
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 13.4971
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 21.5577
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 25.1341
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 20.1116
Epoch 29/100
1/1 [==============================] - 0s 8ms/step - loss: 11.4191
Epoch 30/100
1/1 [==============================] - 0s 2ms/step - loss: 6.8321
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 9.0740
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 13.8657
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 15.1703
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 11.5200
Epoch 35/100
1/1 [==============================] - 0s 8ms/step - loss: 6.7608
Epoch 36/100
1/1 [==============================] - 0s 2ms/step - loss: 5.3051
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 7.5220
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 9.9432
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 9.4920
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 6.6938
Epoch 41/100
1/1 [==============================] - 0s 8ms/step - loss: 4.5448
Epoch 42/100
1/1 [==============================] - 0s 2ms/step - loss: 4.8977
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 6.6134
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 7.2669
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 6.0441
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 4.3971
Epoch 47/100
1/1 [==============================] - 0s 8ms/step - loss: 4.0395
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 4.9450
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 5.6459
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 5.1626
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 4.0728
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 3.5791
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 3.9788
Epoch 54/100
1/1 [==============================] - 0s 2ms/step - loss: 4.4505
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 4.2289
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 3.5325
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 3.1368
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 3.3243
Epoch 59/100
1/1 [==============================] - 0s 8ms/step - loss: 3.6115
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 3.4810
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 3.0425
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 2.7893
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.9007
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 3.0600
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 2.9482
Epoch 66/100
1/1 [==============================] - 0s 8ms/step - loss: 2.6627
Epoch 67/100
1/1 [==============================] - 0s 2ms/step - loss: 2.5191
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 2.5958
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 2.6681
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 2.5616
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.3796
Epoch 72/100
1/1 [==============================] - 0s 8ms/step - loss: 2.3161
Epoch 73/100
1/1 [==============================] - 0s 2ms/step - loss: 2.3742
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.3930
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.2983
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.1908
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 2.1745
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.2088
Epoch 79/100
1/1 [==============================] - 0s 8ms/step - loss: 2.1901
Epoch 80/100
1/1 [==============================] - 0s 2ms/step - loss: 2.1103
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.0519
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 2.0534
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.0607
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.0217
Epoch 85/100
1/1 [==============================] - 0s 8ms/step - loss: 1.9626
Epoch 86/100
1/1 [==============================] - 0s 2ms/step - loss: 1.9356
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.9374
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.9230
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.8806
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.8434
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.8314
Epoch 92/100
1/1 [==============================] - 0s 8ms/step - loss: 1.8236
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.7965
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.7612
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.7400
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.7300
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.7120
Epoch 98/100
1/1 [==============================] - 0s 8ms/step - loss: 1.6834
Epoch 99/100
1/1 [==============================] - 0s 2ms/step - loss: 1.6594
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.6459
Evaluation
1/1 - 0s - loss: 8.0499
Beginning processing of network with 64 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 264ms/step - loss: 391.6198
Epoch 2/100
1/1 [==============================] - 0s 5ms/step - loss: 333.4161
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 383.4266
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 193.9701
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 172.3261
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 209.0956
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 108.0737
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 99.5516
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 142.0192
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 99.0103
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 66.1234
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 97.7783
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 101.4772
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 66.2073
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 64.1200
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 84.3995
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 71.8253
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 49.1617
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 54.8912
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 62.3121
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 46.4069
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 35.2737
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 42.9482
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 42.9074
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 30.5112
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 28.9178
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 35.5682
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 31.6824
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 25.0302
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 28.5351
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 31.1665
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 25.7754
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 24.0420
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 27.3619
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 25.3143
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 21.0846
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 22.0352
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 22.2494
Epoch 39/100
1/1 [==============================] - 0s 16ms/step - loss: 18.4157
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 17.1877
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 18.0876
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 15.8715
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 13.8198
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 14.5153
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 13.7381
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 11.8058
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 12.0192
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 12.0005
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 10.4790
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 10.2277
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 10.3953
Epoch 52/100
1/1 [==============================] - 0s 16ms/step - loss: 9.2409
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 8.7004
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 8.8197
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 7.9655
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 7.3548
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 7.4167
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 6.8145
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 6.2784
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 6.3205
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 5.9036
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 5.4770
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 5.4974
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 5.1757
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 4.8271
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 4.8061
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 4.5156
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 4.2194
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 4.1597
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.8881
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.6509
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.5798
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.3447
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.1780
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.1130
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.9225
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 2.8179
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.7549
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.6024
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.5351
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.4629
Epoch 82/100
1/1 [==============================] - 0s 7ms/step - loss: 2.3403
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.2912
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.2109
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.1190
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.0793
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.0012
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.9404
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.9043
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.8374
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.7999
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.7615
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.7090
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.6822
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.6405
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.6022
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.5768
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.5371
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.5107
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.4841
Evaluation
1/1 - 0s - loss: 1.4160
Beginning processing of network with 64 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 275ms/step - loss: 823.3417
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 51.6102
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 525.2679
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 425.6490
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 107.1180
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 30.4757
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 183.9050
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 275.3741
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 193.1053
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 60.0433
Epoch 11/100
1/1 [==============================] - 0s 16ms/step - loss: 14.9673
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 74.3291
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 142.2420
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 136.6602
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 71.7571
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 17.5846
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 19.8226
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 60.2118
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 85.5416
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 68.5559
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 30.2669
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 9.2433
Epoch 23/100
1/1 [==============================] - 0s 16ms/step - loss: 20.3326
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 43.5091
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 49.9637
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 33.5437
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 13.0787
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 8.6020
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 20.2776
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 31.2101
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 28.2594
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 15.6580
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 7.5313
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 10.8857
Epoch 35/100
1/1 [==============================] - 0s 16ms/step - loss: 18.9509
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 20.8590
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 14.5750
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 7.7915
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 7.5743
Epoch 40/100
1/1 [==============================] - 0s 7ms/step - loss: 12.2900
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 14.8491
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 11.9348
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 7.3527
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 6.3324
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 8.9762
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 10.9310
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 9.4533
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 6.5582
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 5.7338
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 7.3014
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 8.5044
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 7.5367
Epoch 53/100
1/1 [==============================] - 0s 16ms/step - loss: 5.7281
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 5.3026
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 6.3108
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 6.9117
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 6.1351
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 5.0443
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 4.9645
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 5.6309
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 5.8102
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 5.1647
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 4.5754
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 4.7033
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 5.0906
Epoch 66/100
1/1 [==============================] - 0s 16ms/step - loss: 4.9950
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 4.4993
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 4.2548
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 4.4413
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 4.5826
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 4.3552
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 4.0415
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 4.0079
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 4.1421
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 4.1021
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.8730
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.7344
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.7816
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 3.8099
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 3.6819
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 3.5307
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.5048
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 3.5314
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.4693
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 3.3455
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 3.2834
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 3.2873
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 3.2561
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 3.1655
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 3.0946
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 3.0779
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 3.0559
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.9899
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.9228
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.8934
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.8715
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.8210
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.7622
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.7273
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.7030
Evaluation
1/1 - 0s - loss: 5.4040
Beginning processing of network with 128 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 263ms/step - loss: 975.4393
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 540.7111
Epoch 3/100
1/1 [==============================] - 0s 16ms/step - loss: 783.7573
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 242.4006
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 136.1504
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 390.1104
Epoch 7/100
1/1 [==============================] - 0s 7ms/step - loss: 370.8385
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 133.5918
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 35.8218
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 147.6308
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 230.5260
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 152.4307
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 37.1052
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 30.5591
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 108.4874
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 139.7920
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 83.9533
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 23.6603
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 32.0010
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 79.0427
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 88.3919
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 48.3758
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 15.3934
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 26.7776
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 53.8255
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 51.5921
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 23.6205
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 8.7469
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 21.6686
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 36.0834
Epoch 31/100
1/1 [==============================] - 0s 16ms/step - loss: 28.4120
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 11.0284
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 8.5405
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 20.1900
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 24.8367
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 15.3528
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 6.9039
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 10.6407
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 17.4449
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 15.0148
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 7.3386
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 5.9118
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 10.5930
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 11.6903
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 6.9362
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 3.9532
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 6.3646
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 8.5227
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 6.2706
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 3.5847
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 4.6012
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 6.6040
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 5.7140
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 3.6874
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 3.9571
Epoch 56/100
1/1 [==============================] - 0s 16ms/step - loss: 5.3906
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 5.0020
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 3.5112
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 3.4616
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 4.3844
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 4.1446
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 3.0886
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.0103
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 3.6267
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 3.4482
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 2.7483
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 2.7568
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.1820
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.0127
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 2.5597
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.6332
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 2.8927
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 2.6980
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.4069
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.5040
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.6238
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 2.4212
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.2573
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.3569
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.3796
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.2065
Epoch 82/100
1/1 [==============================] - 0s 16ms/step - loss: 2.1444
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.2243
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.1842
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.0599
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.0583
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.0950
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.0212
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.9478
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.9658
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.9567
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.8821
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.8528
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.8643
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.8271
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.7759
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.7722
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.7644
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.7209
Epoch 100/100
1/1 [==============================] - 0s 16ms/step - loss: 1.6959
Evaluation
WARNING:tensorflow:5 out of the last 5 calls to <function Model.make_test_function.<locals>.test_function at 0x00000202F260F700> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 - 0s - loss: 5.3188
Beginning processing of network with 128 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 254ms/step - loss: 2572.2207
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 42.0647
Epoch 3/100
1/1 [==============================] - 0s 16ms/step - loss: 1096.8059
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 1394.4534
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 652.9069
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 65.6655
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 128.0069
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 516.7090
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 673.9222
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 469.2896
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 154.2277
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 6.4300
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 98.4677
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 277.3755
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 344.9529
Epoch 16/100
1/1 [==============================] - 0s 1ms/step - loss: 249.3090
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 93.2214
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 9.3723
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 44.7253
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 136.3306
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 184.5782
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 147.3338
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 65.0143
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 9.8684
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 18.7990
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 66.9010
Epoch 27/100
1/1 [==============================] - 0s 16ms/step - loss: 98.9285
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 84.0518
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 39.5885
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 6.9665
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 10.2595
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 36.9821
Evaluation
WARNING:tensorflow:6 out of the last 6 calls to <function Model.make_test_function.<locals>.test_function at 0x00000202F285A1F0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 - 0s - loss: 23.4405
Beginning processing of network with 256 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 301ms/step - loss: 3628.9492
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 121.8443
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 2019.1838
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 1951.6750
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 647.4379
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 46.8051
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 497.5729
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 1041.9554
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 944.9977
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 424.4865
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 45.9082
Epoch 12/100
1/1 [==============================] - 0s 16ms/step - loss: 97.4639
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 396.2759
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 559.7096
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 429.9943
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 165.7414
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 15.3797
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 76.8050
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 235.2039
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 306.7580
Epoch 21/100
1/1 [==============================] - 0s 16ms/step - loss: 226.4898
Epoch 22/100
1/1 [==============================] - 0s 1ms/step - loss: 84.9048
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 13.3608
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 55.9011
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 141.8786
Epoch 26/100
1/1 [==============================] - 0s 2ms/step - loss: 171.7107
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 118.1923
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 39.8993
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 9.8221
Epoch 30/100
1/1 [==============================] - 0s 10ms/step - loss: 42.4030
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 88.4377
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 94.0523
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 55.6123
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 15.0130
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 9.8340
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 35.6011
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 56.8446
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 49.0421
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 22.7091
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 6.5664
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 13.9293
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 30.6991
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 34.9874
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 22.4388
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 8.2510
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 7.0678
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 16.5399
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 22.6531
Epoch 49/100
1/1 [==============================] - 0s 8ms/step - loss: 17.6773
Epoch 50/100
1/1 [==============================] - 0s 2ms/step - loss: 8.1233
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 4.8658
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 9.6474
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 14.4531
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 12.6603
Epoch 55/100
1/1 [==============================] - 0s 8ms/step - loss: 6.8071
Epoch 56/100
1/1 [==============================] - 0s 2ms/step - loss: 4.0273
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 6.5613
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 9.7649
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 8.9951
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 5.4312
Epoch 61/100
1/1 [==============================] - 0s 8ms/step - loss: 3.6315
Epoch 62/100
1/1 [==============================] - 0s 2ms/step - loss: 5.1731
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 7.1074
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 6.5038
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 4.2580
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.2881
Epoch 67/100
1/1 [==============================] - 0s 8ms/step - loss: 4.3506
Epoch 68/100
1/1 [==============================] - 0s 2ms/step - loss: 5.3900
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 4.7509
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.3409
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.9752
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.7502
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 4.1961
Epoch 74/100
1/1 [==============================] - 0s 2ms/step - loss: 3.5669
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.7553
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.7693
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.2930
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.3541
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.8172
Epoch 80/100
1/1 [==============================] - 0s 2ms/step - loss: 2.4354
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.6148
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 2.8836
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.7271
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.3488
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.2481
Epoch 86/100
1/1 [==============================] - 0s 2ms/step - loss: 2.4307
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.4835
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.2645
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.0704
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.1125
Epoch 91/100
1/1 [==============================] - 0s 8ms/step - loss: 2.2097
Epoch 92/100
1/1 [==============================] - 0s 2ms/step - loss: 2.1323
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.9630
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.9152
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.9791
Epoch 96/100
1/1 [==============================] - 0s 8ms/step - loss: 1.9748
Epoch 97/100
1/1 [==============================] - 0s 2ms/step - loss: 1.8635
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.7837
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.8016
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.8178
Evaluation
1/1 - 0s - loss: 4.6820
Beginning processing of network with 256 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 249ms/step - loss: 451.5105
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 2090.4456
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 383.4872
Epoch 4/100
1/1 [==============================] - 0s 9ms/step - loss: 224.7921
Epoch 5/100
1/1 [==============================] - 0s 1ms/step - loss: 980.1559
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 685.7386
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 95.2097
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 93.0264
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 458.5018
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 513.9833
Epoch 11/100
1/1 [==============================] - 0s 10ms/step - loss: 224.5369
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 11.7178
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 97.8050
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 282.6758
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 286.6297
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 123.5095
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 7.6485
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 54.1735
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 160.9071
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 172.5578
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 81.8899
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 7.5173
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 27.5583
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 92.1779
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 105.8996
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 54.2109
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 6.7212
Epoch 28/100
1/1 [==============================] - 0s 16ms/step - loss: 16.2459
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 55.6855
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 65.0277
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 33.3883
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 4.5786
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 11.7343
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 36.0169
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 39.4760
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 18.4169
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 2.6961
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 10.2569
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 24.7214
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 23.1754
Epoch 41/100
1/1 [==============================] - 0s 16ms/step - loss: 8.7832
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 2.1692
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 9.7870
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 17.0381
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 12.3945
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 3.4474
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 2.8447
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 9.0510
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 10.8627
Epoch 50/100
1/1 [==============================] - 0s 16ms/step - loss: 5.5513
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 1.5566
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 3.9900
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 7.4186
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 5.8570
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 2.0621
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 1.8326
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 4.4581
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 4.8924
Epoch 59/100
1/1 [==============================] - 0s 16ms/step - loss: 2.4523
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 1.1896
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 2.6052
Epoch 62/100
1/1 [==============================] - 0s 7ms/step - loss: 3.6373
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.3968
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 1.0690
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 1.6307
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 2.5984
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 2.0809
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 1.0281
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 1.1475
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 1.8672
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 1.6962
Epoch 72/100
1/1 [==============================] - 0s 16ms/step - loss: 0.9499
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 0.8990
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 1.3895
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 1.3524
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 0.8452
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 0.7587
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 1.0838
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 1.0797
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 0.7354
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 0.6651
Epoch 82/100
1/1 [==============================] - 0s 16ms/step - loss: 0.8801
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 0.8702
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 0.6342
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 0.5945
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 0.7370
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 0.7121
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 0.5501
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 0.5386
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 0.6307
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 0.5922
Epoch 92/100
1/1 [==============================] - 0s 16ms/step - loss: 0.4834
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 0.4916
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 0.5462
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 0.5007
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 0.4321
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 0.4509
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.4770
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 0.4315
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 0.3935
Evaluation
1/1 - 0s - loss: 5.7099

Process finished with exit code 0
