C:\Users\DelanoRa\AppData\Local\Programs\Python\Python39\python.exe C:/Users/DelanoRa/Desktop/personal/Honours/HRCOS82/Programming/fpl-predictor-neural-nets/main.py
2021-12-30 21:57:44.771445: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 21:57:44.771677: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Beginning processing of network with 32 filters of kernel size 1
2021-12-30 21:57:49.185148: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 21:57:49.185961: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2021-12-30 21:57:49.186756: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2021-12-30 21:57:49.187552: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2021-12-30 21:57:49.188325: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2021-12-30 21:57:49.189108: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2021-12-30 21:57:49.189889: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2021-12-30 21:57:49.190680: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-12-30 21:57:49.190896: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1835] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-12-30 21:57:49.191595: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Training
2021-12-30 21:57:49.260947: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/100
1/1 [==============================] - 0s 348ms/step - loss: 325.1510
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 56.2899
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 210.6137
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 183.3581
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 73.6666
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 38.8270
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 85.8592
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 119.7197
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 94.8638
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 48.0488
Epoch 11/100
1/1 [==============================] - 0s 16ms/step - loss: 28.0154
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 44.8756
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 68.0837
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 67.3992
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 44.8416
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 24.0213
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 22.2262
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 34.6812
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 42.9344
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 36.5359
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 22.2956
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 13.9506
Epoch 23/100
1/1 [==============================] - 0s 16ms/step - loss: 17.0608
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 24.5194
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 25.9701
Epoch 26/100
1/1 [==============================] - 0s 7ms/step - loss: 19.4068
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 11.8481
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 10.3390
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 14.3456
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 17.4233
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 15.2889
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 10.2890
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 7.6865
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 9.2351
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 11.6798
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 11.3022
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 8.3865
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 6.2534
Epoch 39/100
1/1 [==============================] - 0s 16ms/step - loss: 6.8141
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 8.4586
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 8.5527
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 6.8555
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 5.4399
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 5.7160
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 6.7290
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 6.7478
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 5.6324
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 4.7660
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 4.9905
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 5.5698
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 5.4274
Epoch 52/100
1/1 [==============================] - 0s 16ms/step - loss: 4.6602
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 4.2182
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 4.4586
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 4.7421
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.4853
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 3.9736
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 3.8133
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 4.0107
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 4.0597
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 3.7610
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 3.4647
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.4648
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 3.5721
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 3.4769
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.2348
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.1221
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.1778
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.1814
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.0374
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.9013
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 2.8938
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 2.9163
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.8437
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.7283
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.6861
Epoch 77/100
1/1 [==============================] - 0s 16ms/step - loss: 2.6987
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.6657
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.5819
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.5294
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.5282
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 2.5118
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.4532
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.4029
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.3898
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.3759
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.3325
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.2877
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.2683
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.2538
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.2197
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.1813
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.1595
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.1428
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.1134
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.0798
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.0573
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.0390
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.0125
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.9834
Evaluation
1/1 - 0s - loss: 1.9119
Beginning processing of network with 32 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 254ms/step - loss: 209.8639
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 291.5701
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 147.7065
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 60.9846
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 126.3870
Epoch 6/100
1/1 [==============================] - 0s 16ms/step - loss: 114.6873
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 44.1574
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 29.2869
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 67.2979
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 75.4379
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 43.7242
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 25.0955
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 41.6984
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 59.2838
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 49.1225
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 28.2021
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 24.3696
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 35.4724
Epoch 19/100
1/1 [==============================] - 0s 16ms/step - loss: 38.0286
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 25.3530
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 13.9004
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 15.7999
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 22.4411
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 20.4245
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 11.9911
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 8.9011
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 13.5433
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 16.7588
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 13.2990
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 8.9543
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 9.8757
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 13.0586
Epoch 33/100
1/1 [==============================] - 0s 16ms/step - loss: 12.3774
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 8.6511
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 7.2698
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 8.9925
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 9.5078
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 7.2455
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 5.5372
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 6.4039
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 7.4170
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 6.4463
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 5.1852
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 5.6262
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 6.5562
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 6.1275
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 5.1563
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 5.2431
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 5.8052
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 5.4724
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 4.6953
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 4.6488
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 4.9853
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 4.7369
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 4.2208
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.2391
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 4.4885
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 4.3074
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 3.9862
Epoch 60/100
1/1 [==============================] - 0s 16ms/step - loss: 4.0418
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 4.1729
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 3.9747
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.7452
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 3.7817
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 3.7951
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.5895
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.4454
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.4786
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.4358
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.2761
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.2183
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.2428
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.1693
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.0579
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.0390
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.0238
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 2.9298
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.8562
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.8412
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.7916
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.7091
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 2.6715
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.6496
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.5900
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.5366
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.5152
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.4781
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.4226
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.3887
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.3609
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.3131
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.2704
Epoch 93/100
1/1 [==============================] - 0s 16ms/step - loss: 2.2431
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.2060
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.1633
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.1338
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.1045
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.0663
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.0343
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.0076
Evaluation
1/1 - 0s - loss: 12.7187
Beginning processing of network with 64 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 254ms/step - loss: 2244.2241
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 544.0828
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 221.1538
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 655.9017
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 951.2703
Epoch 6/100
1/1 [==============================] - 0s 16ms/step - loss: 844.1943
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 535.1203
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 261.9343
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 158.8333
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 227.0688
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 363.9017
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 448.9072
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 427.0412
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 322.9288
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 202.0829
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 124.8862
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 116.5105
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 159.7242
Epoch 19/100
1/1 [==============================] - 0s 16ms/step - loss: 211.3474
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 231.8982
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 208.1142
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 155.1880
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 102.3762
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 74.1121
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 77.0755
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 98.9652
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 118.5332
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 119.8021
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 100.8943
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 72.7910
Epoch 31/100
1/1 [==============================] - 0s 16ms/step - loss: 50.4955
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 43.2607
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 49.7412
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 60.3830
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 64.7297
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 58.3010
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 44.5528
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 31.3575
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 25.1379
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 26.8050
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 31.9465
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 34.6229
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 31.7030
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 24.6126
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 17.6136
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 14.3355
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 15.2637
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 17.8592
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 18.8716
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 16.8469
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 12.9258
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 9.5742
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 8.4993
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 9.4537
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 10.7233
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 10.6891
Epoch 57/100
1/1 [==============================] - 0s 2ms/step - loss: 9.0827
Epoch 58/100
1/1 [==============================] - 0s 1ms/step - loss: 6.9850
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 5.7395
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 5.8205
Epoch 61/100
1/1 [==============================] - 0s 4ms/step - loss: 6.5803
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 6.9564
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 6.4146
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 5.3067
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 4.4289
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 4.2724
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 4.6504
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 4.9663
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 4.7954
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 4.2255
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.6944
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.5429
Epoch 73/100
1/1 [==============================] - 0s 16ms/step - loss: 3.7255
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.9134
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.8374
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.5217
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.2122
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.1125
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 3.2013
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 3.2895
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 3.2250
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.0294
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.8488
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.7921
Epoch 85/100
1/1 [==============================] - 0s 16ms/step - loss: 2.8329
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.8574
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.7892
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.6579
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.5519
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.5213
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.5342
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.5222
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.4555
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.3664
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.3056
Epoch 96/100
1/1 [==============================] - 0s 16ms/step - loss: 2.2874
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.2813
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.2509
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.1927
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.1341
Evaluation
1/1 - 0s - loss: 15.9076
Beginning processing of network with 64 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 255ms/step - loss: 8436.4434
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 3128.2251
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 510.9963
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 197.0263
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 1185.4485
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 2161.2024
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 2414.7124
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 1995.1453
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 1258.6074
Epoch 10/100
1/1 [==============================] - 0s 16ms/step - loss: 559.7253
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 131.9522
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 51.2359
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 245.4450
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 548.4154
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 786.1795
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 853.3408
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 740.6833
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 513.6977
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 268.8649
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 91.4842
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 26.9299
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 70.3733
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 175.9933
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 281.2979
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 335.4467
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 318.3929
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 243.5743
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 146.2089
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 65.0611
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 26.0974
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 33.8929
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 72.9985
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 117.5101
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 143.8064
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 140.4199
Epoch 36/100
1/1 [==============================] - 0s 16ms/step - loss: 111.0363
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 70.3817
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 35.9589
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 19.8557
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 24.1507
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 41.4595
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 59.7417
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 68.6174
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 63.9925
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 49.0006
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 31.3425
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 18.8433
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 15.6298
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 20.6868
Epoch 50/100
1/1 [==============================] - 0s 16ms/step - loss: 29.1570
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 35.3581
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 35.7619
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 30.4332
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 22.4178
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 15.6962
Epoch 56/100
1/1 [==============================] - 0s 7ms/step - loss: 12.9651
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 14.4235
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 18.0562
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 21.0556
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 21.4571
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 19.0704
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 15.2919
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 12.0802
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 10.7751
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 11.4471
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 13.0618
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 14.2446
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 14.1202
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 12.7341
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 10.8739
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 9.4864
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 9.0944
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 9.5544
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 10.2508
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 10.5427
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 10.1531
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 9.2785
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 8.3886
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 7.8903
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 7.8849
Epoch 81/100
1/1 [==============================] - 0s 16ms/step - loss: 8.1552
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 8.3548
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 8.2482
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 7.8416
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 7.3381
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 6.9735
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 6.8581
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 6.9253
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 7.0050
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 6.9532
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 6.7420
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 6.4599
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 6.2305
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 6.1244
Epoch 95/100
1/1 [==============================] - 0s 16ms/step - loss: 6.1197
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 6.1324
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 6.0840
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 5.9549
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 5.7871
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 5.6447
Evaluation
1/1 - 0s - loss: 5.4052
Beginning processing of network with 128 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 250ms/step - loss: 447.6421
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 1269.7216
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 334.5653
Epoch 4/100
1/1 [==============================] - 0s 16ms/step - loss: 157.6430
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 574.1735
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 418.4924
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 73.0315
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 75.8721
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 289.7043
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 300.4297
Epoch 11/100
1/1 [==============================] - 0s 16ms/step - loss: 120.7419
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 24.4589
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 109.1301
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 203.7506
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 161.2644
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 52.9820
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 21.3452
Epoch 18/100
1/1 [==============================] - 0s 16ms/step - loss: 80.9935
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 121.8778
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 81.1196
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 18.3531
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 12.7113
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 54.2710
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 71.6439
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 40.3237
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 7.8230
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 15.8471
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 43.2071
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 45.1677
Epoch 30/100
1/1 [==============================] - 0s 14ms/step - loss: 20.7424
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 6.7259
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 18.8447
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 32.2414
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 24.3319
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 7.9248
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 6.5626
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 17.5843
Epoch 38/100
1/1 [==============================] - 0s 16ms/step - loss: 20.2390
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 10.3400
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 4.0589
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 9.5015
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 15.1769
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 11.2270
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 4.8661
Epoch 45/100
1/1 [==============================] - 0s 16ms/step - loss: 5.9964
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 10.6827
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 9.7886
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 4.9178
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 4.0428
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 7.1426
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 7.5466
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 4.3922
Epoch 53/100
1/1 [==============================] - 0s 16ms/step - loss: 3.1713
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 5.1974
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 5.9783
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.0272
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 2.9785
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 4.2593
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 4.8783
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 3.5463
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 2.7396
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 3.5525
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.9178
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 2.9735
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 2.4781
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.0745
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.2596
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 2.5976
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 2.3684
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 2.8078
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.8205
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 2.3332
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 2.2632
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.5438
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.4251
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.0872
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 2.1244
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.2799
Epoch 79/100
1/1 [==============================] - 0s 1ms/step - loss: 2.1120
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 1.9240
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.0146
Epoch 82/100
1/1 [==============================] - 0s 5ms/step - loss: 2.0621
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.8935
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 1.8165
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 1.8937
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 1.8534
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.7206
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.7137
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.7474
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.6686
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.5970
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.6195
Epoch 93/100
1/1 [==============================] - 0s 16ms/step - loss: 1.6067
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.5315
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.5095
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.5200
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.4749
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.4259
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.4249
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.4087
Evaluation
1/1 - 0s - loss: 10.6435
WARNING:tensorflow:5 out of the last 5 calls to <function Model.make_test_function.<locals>.test_function at 0x000001759F3A2C10> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Beginning processing of network with 128 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 1s 656ms/step - loss: 8751.1133
Epoch 2/100
1/1 [==============================] - 0s 16ms/step - loss: 1514.9050
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 188.9419
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 2099.3035
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 3321.0359
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 2808.5996
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 1498.8912
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 404.8382
Epoch 9/100
1/1 [==============================] - 0s 16ms/step - loss: 50.9693
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 393.4620
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 983.2274
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 1336.4359
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 1251.6608
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 842.1288
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 372.4044
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 79.5419
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 60.9464
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 250.0859
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 479.6498
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 593.2196
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 532.0695
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 347.3936
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 149.0951
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 35.3223
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 41.9974
Epoch 26/100
1/1 [==============================] - 0s 16ms/step - loss: 133.2634
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 232.6271
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 272.9699
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 233.4462
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 143.3234
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 56.4994
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 16.5376
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 33.1093
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 81.4123
Epoch 35/100
1/1 [==============================] - 0s 16ms/step - loss: 122.1379
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 127.4581
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 96.1505
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 50.0304
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 16.7713
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 11.8099
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 30.5580
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 54.3540
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 64.5869
Epoch 44/100
1/1 [==============================] - 0s 16ms/step - loss: 54.7199
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 32.6238
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 13.1088
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 7.0154
Epoch 48/100
1/1 [==============================] - 0s 7ms/step - loss: 14.5714
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 26.8668
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 33.3414
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 29.3118
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 18.2883
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 8.2064
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 5.1132
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 9.1573
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 15.4082
Epoch 57/100
1/1 [==============================] - 0s 16ms/step - loss: 18.2252
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 15.4833
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 9.5697
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 4.8819
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 4.2156
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 6.9113
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 9.9047
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 10.4560
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 8.2076
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 5.0719
Epoch 67/100
1/1 [==============================] - 0s 16ms/step - loss: 3.3625
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.9024
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 5.6115
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 6.6794
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 6.1394
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 4.5126
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.1360
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.9278
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.6956
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 4.4787
Epoch 77/100
1/1 [==============================] - 0s 16ms/step - loss: 4.4798
Epoch 78/100
1/1 [==============================] - 0s 1ms/step - loss: 3.7090
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.8399
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.5227
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.8288
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.2852
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 3.3766
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.0022
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.4945
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.2515
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.3709
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.6130
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.6734
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.4688
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.1752
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.0225
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.0737
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.1947
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.2127
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.0837
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.9117
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.8253
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.8509
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.9054
Evaluation
WARNING:tensorflow:6 out of the last 6 calls to <function Model.make_test_function.<locals>.test_function at 0x000001759F6E6B80> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
1/1 - 0s - loss: 26.2960
Beginning processing of network with 256 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 281ms/step - loss: 12290.1523
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 2450.6414
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 130.6448
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 2404.2354
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 4358.7280
Epoch 6/100
1/1 [==============================] - 0s 16ms/step - loss: 4073.3391
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 2471.1453
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 869.3271
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 85.2276
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 261.1072
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 975.9987
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 1607.8298
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 1752.6282
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 1394.1531
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 790.6335
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 264.9347
Epoch 17/100
1/1 [==============================] - 0s 16ms/step - loss: 35.1796
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 132.0660
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 415.0430
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 673.1913
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 750.9122
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 620.8514
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 371.6220
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 138.1301
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 24.0120
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 54.0809
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 174.0965
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 291.9774
Epoch 29/100
1/1 [==============================] - 0s 16ms/step - loss: 333.6586
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 280.3366
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 169.0826
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 63.0439
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 12.6957
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 30.0364
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 87.6460
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 140.1352
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 153.0182
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 121.0178
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 66.4103
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 21.4641
Epoch 41/100
1/1 [==============================] - 0s 16ms/step - loss: 7.7543
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 24.9522
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 54.3860
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 73.2431
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 69.2426
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 46.5665
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 20.6124
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 6.5068
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 9.5184
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 23.1934
Epoch 51/100
1/1 [==============================] - 0s 16ms/step - loss: 35.3516
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 36.9518
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 27.5588
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 14.2507
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 5.6632
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 5.8923
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 12.4150
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 18.8794
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 20.1088
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 15.5176
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 8.7774
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 4.5206
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 4.8743
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 8.3284
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 11.4145
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 11.5549
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 8.8131
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 5.4113
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.7149
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 4.4292
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 6.3371
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 7.5404
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 7.0262
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 5.3000
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.7397
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.3724
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 4.1231
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 5.0553
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 5.2604
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 4.5805
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 3.6092
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.0830
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 3.2550
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.7679
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 4.0512
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 3.8308
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 3.3066
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.9046
Epoch 89/100
1/1 [==============================] - 0s 16ms/step - loss: 2.8781
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 3.1214
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 3.3207
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 3.2585
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.9846
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.7271
Epoch 95/100
1/1 [==============================] - 0s 16ms/step - loss: 2.6626
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.7700
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.8825
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.8603
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.7099
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.5534
Evaluation
1/1 - 0s - loss: 8.8281
Beginning processing of network with 256 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 301ms/step - loss: 6596.6235
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 195.6753
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 1982.6560
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 3381.5991
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 2142.6038
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 532.0075
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 40.2255
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 649.2444
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 1361.4663
Epoch 10/100
1/1 [==============================] - 0s 16ms/step - loss: 1413.7477
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 874.8790
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 264.3272
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 18.2369
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 205.8092
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 553.3054
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 722.9971
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 593.4340
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 298.2265
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 64.5987
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 30.9223
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 165.0000
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 317.5801
Epoch 23/100
1/1 [==============================] - 0s 16ms/step - loss: 355.0313
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 256.7512
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 107.9817
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 16.9154
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 31.2123
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 112.1946
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 177.6430
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 172.2679
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 106.0446
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 35.0690
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 10.0616
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 37.5695
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 81.7947
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 99.9162
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 77.7310
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 36.4633
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 9.7100
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 13.8775
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 37.1987
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 53.9461
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 48.4920
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 27.1120
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 9.0380
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 7.6399
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 19.6128
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 30.5143
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 29.3967
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 18.0769
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 7.4352
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 6.0189
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 12.5182
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 18.5301
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 17.5768
Epoch 56/100
1/1 [==============================] - 0s 5ms/step - loss: 10.9372
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 5.1774
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 4.9827
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 8.9232
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 11.8333
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 10.4893
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 6.4792
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.8307
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 4.5621
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 6.9554
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 7.9104
Epoch 67/100
1/1 [==============================] - 0s 16ms/step - loss: 6.3557
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 4.0249
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.1874
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 4.1763
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 5.3549
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 5.1834
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.8516
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.7884
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.9043
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.6801
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.9725
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.3825
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.5751
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.3539
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.7293
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.0393
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.8176
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.2964
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.0208
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.1625
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.3813
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.3117
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.9990
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.7755
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.8137
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.9450
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.9212
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.7295
Epoch 95/100
1/1 [==============================] - 0s 16ms/step - loss: 1.5676
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.5647
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.6335
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.6154
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.4908
Epoch 100/100
1/1 [==============================] - 0s 1ms/step - loss: 1.3799
Evaluation
1/1 - 0s - loss: 3.1783

Process finished with exit code 0
