C:\Users\DelanoRa\AppData\Local\Programs\Python\Python39\python.exe C:/Users/DelanoRa/Desktop/personal/Honours/HRCOS82/Programming/fpl-predictor-neural-nets/main.py
2021-12-30 11:34:21.425801: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 11:34:21.426041: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-12-30 11:34:25.242227: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 11:34:25.242943: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2021-12-30 11:34:25.243624: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2021-12-30 11:34:25.244303: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2021-12-30 11:34:25.244979: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2021-12-30 11:34:25.245729: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2021-12-30 11:34:25.246410: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2021-12-30 11:34:25.247123: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-12-30 11:34:25.247345: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1835] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-12-30 11:34:25.248015: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Training
2021-12-30 11:34:25.316474: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/100
1/1 [==============================] - 0s 348ms/step - loss: 518.3280
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 135.7851
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 369.1198
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 266.3406
Epoch 5/100
1/1 [==============================] - 0s 16ms/step - loss: 94.4231
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 81.8826
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 163.6159
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 173.0188
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 98.4418
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 31.6548
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 32.1316
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 72.1500
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 85.9059
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 54.8308
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 15.4092
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 6.3829
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 27.3208
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 45.5038
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 38.2517
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 16.0441
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 4.2121
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 12.6799
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 27.2159
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 29.2357
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 17.8239
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 7.5793
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 9.2988
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 18.0989
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 21.5051
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 15.4707
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 7.8151
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 6.9697
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 11.7214
Epoch 34/100
1/1 [==============================] - 0s 16ms/step - loss: 14.1629
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 10.5619
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 5.3868
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 4.4065
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 7.1920
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 8.6287
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 6.2843
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 3.1673
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 2.9114
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 4.8472
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 5.5572
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 3.9318
Epoch 46/100
1/1 [==============================] - 0s 16ms/step - loss: 2.3106
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 2.6998
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 4.0245
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 4.1097
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 2.9190
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 2.2548
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 2.8689
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 3.5341
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 3.1487
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 2.3362
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 2.2413
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 2.7363
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 2.8212
Epoch 59/100
1/1 [==============================] - 0s 16ms/step - loss: 2.2846
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 1.9011
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 2.0819
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 2.2999
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.0682
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 1.7008
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 1.6847
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 1.8767
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 1.8368
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 1.5866
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 1.4964
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 1.6205
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 1.6588
Epoch 72/100
1/1 [==============================] - 0s 16ms/step - loss: 1.5109
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 1.4080
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 1.4686
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 1.5167
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 1.4284
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 1.3339
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 1.3508
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 1.3837
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 1.3257
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 1.2468
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 1.2417
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.2593
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 1.2185
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 1.1579
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 1.1467
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.1551
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.1255
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.0815
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.0711
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.0740
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.0508
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.0188
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.0097
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.0079
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 0.9874
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 0.9628
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.9542
Epoch 99/100
1/1 [==============================] - 0s 16ms/step - loss: 0.9482
Epoch 100/100
1/1 [==============================] - 0s 1ms/step - loss: 0.9291
Evaluation
1/1 - 0s - loss: 2.5750
Training
Epoch 1/100
1/1 [==============================] - 0s 269ms/step - loss: 1638.7891
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 248.5968
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 167.5280
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 598.8123
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 701.6920
Epoch 6/100
1/1 [==============================] - 0s 16ms/step - loss: 470.9563
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 186.4673
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 47.3105
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 93.7376
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 225.9433
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 308.0664
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 280.0977
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 175.5136
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 68.9392
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 20.1555
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 41.8286
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 99.2358
Epoch 18/100
1/1 [==============================] - 0s 16ms/step - loss: 140.7200
Epoch 19/100
1/1 [==============================] - 0s 1ms/step - loss: 136.0264
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 92.2101
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 40.8777
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 13.0622
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 19.5324
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 46.8792
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 70.1266
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 71.6559
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 52.0145
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 26.3030
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 11.4213
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 14.1990
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 28.0914
Epoch 32/100
1/1 [==============================] - 0s 16ms/step - loss: 39.7613
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 39.7510
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 28.7632
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 15.4911
Epoch 36/100
1/1 [==============================] - 0s 5ms/step - loss: 8.9556
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 11.7805
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 19.1905
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 23.7575
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 21.5154
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 14.4822
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 8.1434
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 6.6071
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 9.5551
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 13.1675
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 13.7605
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 10.7845
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 6.7818
Epoch 49/100
1/1 [==============================] - 0s 16ms/step - loss: 4.7794
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 5.6697
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 7.7858
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 8.7246
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 7.5314
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 5.2968
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 3.8722
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.1103
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 5.2599
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 5.8922
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 5.3031
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 4.0382
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 3.1880
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 3.2862
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.9003
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 4.1934
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 3.7842
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.0369
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 2.5886
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 2.6872
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.0118
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.0816
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.7587
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 2.3290
Epoch 73/100
1/1 [==============================] - 0s 16ms/step - loss: 2.1451
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.2581
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.4150
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.3681
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 2.1289
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 1.9128
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 1.8794
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 1.9738
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.0198
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 1.9271
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.7735
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 1.6922
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 1.7178
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 1.7652
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.7426
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.6535
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.5767
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.5655
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.5922
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.5931
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.5465
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.4903
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.4683
Epoch 96/100
1/1 [==============================] - 0s 16ms/step - loss: 1.4788
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.4843
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.4610
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.4244
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.4038
Evaluation
1/1 - 0s - loss: 1.4241
Training
Epoch 1/100
1/1 [==============================] - 0s 270ms/step - loss: 8072.9814
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 3624.4414
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 1021.7906
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 96.8819
Epoch 5/100
1/1 [==============================] - 0s 16ms/step - loss: 413.3011
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 1244.3815
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 1890.8893
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 2041.1790
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 1745.0071
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 1208.8495
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 651.3097
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 235.6686
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 43.4578
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 70.8390
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 245.0692
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 459.6133
Epoch 17/100
1/1 [==============================] - 0s 16ms/step - loss: 617.0098
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 661.2845
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 588.0919
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 434.0699
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 255.7317
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 107.6559
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 25.8830
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 19.4760
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 71.4090
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 147.9008
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 212.6040
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 239.9058
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 222.3510
Epoch 30/100
1/1 [==============================] - 0s 466us/step - loss: 170.1697
Epoch 31/100
1/1 [==============================] - 0s 1ms/step - loss: 104.5419
Epoch 32/100
1/1 [==============================] - 0s 2ms/step - loss: 48.2075
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 17.0690
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 15.5331
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 36.6339
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 66.3076
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 89.7504
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 97.1508
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 86.6460
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 63.7534
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 38.0427
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 18.7573
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 11.2200
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 15.2993
Epoch 45/100
1/1 [==============================] - 0s 16ms/step - loss: 26.2784
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 37.4692
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 43.2754
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 41.3553
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 33.0874
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 22.3894
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 13.6338
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 9.6907
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 10.9158
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 15.3890
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 20.1179
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 22.5358
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 21.5811
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 17.9312
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 13.4119
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 9.9717
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 8.7581
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 9.7076
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 11.7667
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 13.5485
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 14.0488
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 13.0662
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 11.1688
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 9.2887
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 8.2032
Epoch 70/100
1/1 [==============================] - 0s 16ms/step - loss: 8.1732
Epoch 71/100
1/1 [==============================] - 0s 3ms/step - loss: 8.8973
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 9.7549
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 10.1718
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 9.9043
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 9.1099
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 8.1981
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 7.5757
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 7.4344
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 7.6844
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 8.0485
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 8.2407
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 8.1208
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 7.7456
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 7.3042
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 6.9924
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 6.9038
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 6.9943
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 7.1304
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 7.1779
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 7.0782
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 6.8676
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 6.6411
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 6.4877
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 6.4401
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 6.4654
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 6.4951
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 6.4713
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 6.3788
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 6.2468
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 6.1235
Evaluation
1/1 - 0s - loss: 3.3368
Training
Epoch 1/100
1/1 [==============================] - 0s 285ms/step - loss: 966.0918
Epoch 2/100
1/1 [==============================] - 0s 16ms/step - loss: 33.5134
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 567.2509
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 511.1749
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 146.7921
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 14.7451
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 167.1933
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 301.7034
Epoch 9/100
1/1 [==============================] - 0s 16ms/step - loss: 242.7921
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 90.1993
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 8.1465
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 52.2952
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 139.2457
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 160.0106
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 99.6843
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 27.1273
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 8.8622
Epoch 18/100
1/1 [==============================] - 0s 16ms/step - loss: 46.8092
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 87.2826
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 84.5296
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 44.9480
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 10.1428
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 10.0344
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 35.2599
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 52.4897
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 42.5702
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 17.8400
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 3.9638
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 11.3377
Epoch 30/100
1/1 [==============================] - 0s 16ms/step - loss: 26.5818
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 30.3469
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 18.9732
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 5.8396
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 4.1823
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 12.6537
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 18.9652
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 15.3417
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 6.6102
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 2.6998
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 6.4504
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 11.4061
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 10.8161
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 5.6635
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 2.2739
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 3.8779
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 7.1590
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 7.3320
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 4.3004
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 2.0304
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 2.9102
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 4.9622
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 5.0619
Epoch 53/100
1/1 [==============================] - 0s 16ms/step - loss: 3.1512
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 1.8206
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 2.4870
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 3.7036
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 3.5462
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 2.2775
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 1.6368
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 2.2275
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 2.8712
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 2.5286
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 1.7249
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 1.5555
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 2.0423
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 2.2764
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 1.8739
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 1.4428
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 1.5341
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 1.8445
Epoch 71/100
1/1 [==============================] - 0s 16ms/step - loss: 1.8042
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.4654
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 1.3208
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 1.4905
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 1.6030
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 1.4415
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 1.2496
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 1.2789
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 1.3983
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 1.3620
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 1.2132
Epoch 82/100
1/1 [==============================] - 0s 16ms/step - loss: 1.1669
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.2405
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 1.2592
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 1.1684
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 1.1006
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.1295
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.1600
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.1126
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.0513
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.0532
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.0784
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.0563
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.0091
Epoch 95/100
1/1 [==============================] - 0s 16ms/step - loss: 0.9983
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.0138
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.0035
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.9691
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 0.9541
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 0.9614
Evaluation
1/1 - 0s - loss: 1.0706
Training
Epoch 1/100
1/1 [==============================] - 0s 285ms/step - loss: 6085.8286
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 943.9725
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 261.1132
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 1759.5081
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 2465.8755
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 1897.8269
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 887.3453
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 188.6256
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 113.3134
Epoch 10/100
1/1 [==============================] - 0s 16ms/step - loss: 501.4938
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 926.8063
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 1053.2262
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 836.9304
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 458.5016
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 150.2690
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 56.6880
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 171.7026
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 366.4814
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 488.4822
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 461.2228
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 315.4689
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 147.8741
Epoch 23/100
1/1 [==============================] - 0s 16ms/step - loss: 51.2652
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 60.9577
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 142.5798
Epoch 26/100
1/1 [==============================] - 0s 16ms/step - loss: 223.6773
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 245.2121
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 196.5966
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 113.8314
Epoch 30/100
1/1 [==============================] - 0s 16ms/step - loss: 48.8783
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 34.3606
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 65.6852
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 109.4788
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 129.9355
Epoch 35/100
1/1 [==============================] - 0s 16ms/step - loss: 113.1165
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 72.7827
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 36.6208
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 25.2530
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 39.1807
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 61.4569
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 72.2368
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 63.3090
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 42.1250
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 23.9444
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 19.5240
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 27.9070
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 38.9122
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 42.1833
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 35.0509
Epoch 50/100
1/1 [==============================] - 0s 16ms/step - loss: 23.3496
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 15.5795
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 15.8857
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 21.4904
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 25.9664
Epoch 55/100
1/1 [==============================] - 0s 16ms/step - loss: 24.9284
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 19.2282
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 13.4245
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 11.4660
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 13.5331
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 16.4826
Epoch 61/100
1/1 [==============================] - 0s 16ms/step - loss: 17.0055
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 14.4443
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 10.9213
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 9.0681
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 9.6691
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 11.2739
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 11.8283
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 10.5841
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 8.5495
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 7.2971
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 7.4514
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 8.2747
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 8.5635
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 7.8326
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 6.6452
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 5.9129
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 5.9797
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 6.3895
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 6.4522
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 5.9422
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 5.2383
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 4.8544
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 4.9140
Epoch 84/100
1/1 [==============================] - 0s 16ms/step - loss: 5.0940
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 5.0177
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 4.6378
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 4.2281
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 4.0527
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 4.1007
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 4.1427
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 4.0020
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 3.7274
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 3.5036
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 3.4361
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 3.4536
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 3.4129
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 3.2623
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 3.0805
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.9702
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.9433
Evaluation
1/1 - 0s - loss: 2.6468
WARNING:tensorflow:5 out of the last 5 calls to <function Model.make_test_function.<locals>.test_function at 0x00000164934E8280> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Training
Epoch 1/100
1/1 [==============================] - 0s 270ms/step - loss: 1068.2219
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 780.7335
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 862.2555
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 104.2912
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 191.9785
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 548.3353
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 374.9937
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 55.9735
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 63.2381
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 270.9942
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 295.1694
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 122.1832
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 12.1454
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 83.5035
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 186.3222
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 160.0268
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 53.0398
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 10.5534
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 66.1293
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 116.6580
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 85.6939
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 21.4598
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 8.6176
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 48.7463
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 71.4976
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 43.3680
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 7.4505
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 10.7832
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 38.1647
Epoch 30/100
1/1 [==============================] - 0s 16ms/step - loss: 43.2014
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 19.4760
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 3.0936
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 13.7668
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 28.6531
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 22.6324
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 5.9910
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 3.3735
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 14.4050
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 18.1474
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 8.5424
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 1.4177
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 6.2824
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 12.3144
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 8.7524
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 2.1159
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 2.8890
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 7.7940
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 7.3499
Epoch 49/100
1/1 [==============================] - 0s 16ms/step - loss: 2.5708
Epoch 50/100
1/1 [==============================] - 0s 1ms/step - loss: 1.5819
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 4.8109
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 5.5032
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 2.4293
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 1.1064
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 3.1354
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.0356
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 2.1163
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 1.0098
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 2.3075
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 3.0276
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 1.7580
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 0.9661
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 1.8303
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 2.2785
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 1.3788
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 0.8936
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 1.5156
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 1.7361
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 1.0867
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 0.8609
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 1.3226
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.3659
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 0.9000
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 0.8537
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 1.1700
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 1.0857
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 0.7730
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 0.8352
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 1.0184
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 0.8728
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 0.7019
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 0.8124
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 0.8827
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 0.7345
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 0.6779
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 0.7792
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 0.7635
Epoch 88/100
1/1 [==============================] - 0s 16ms/step - loss: 0.6524
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 0.6666
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 0.7226
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 0.6636
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 0.6091
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 0.6493
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 0.6550
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 0.5967
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 0.5912
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 0.6199
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.5930
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 0.5604
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 0.5761
Evaluation
1/1 - 0s - loss: 0.7875
WARNING:tensorflow:6 out of the last 6 calls to <function Model.make_test_function.<locals>.test_function at 0x000001649243BE50> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Training
Epoch 1/100
1/1 [==============================] - 0s 399ms/step - loss: 3515.0562
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 271.5873
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 2405.3040
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 1662.5830
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 264.4360
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 169.4290
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 930.3909
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 1155.2141
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 638.7337
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 93.7514
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 60.4323
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 411.8817
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 632.4454
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 477.4320
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 159.3979
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 9.4153
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 124.4149
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 312.1137
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 342.7460
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 196.8071
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 40.1035
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 19.7524
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 118.3263
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 198.0836
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 166.4849
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 66.0272
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 5.0909
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 32.7718
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 95.9604
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 112.7676
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 66.6630
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 13.5260
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 8.2493
Epoch 34/100
1/1 [==============================] - 0s 16ms/step - loss: 43.9475
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 69.0898
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 53.0542
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 17.8119
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 4.0942
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 21.1359
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 40.7164
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 36.4598
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 15.0783
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 3.0095
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 11.2241
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 24.1917
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 23.2493
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 10.3957
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 2.4657
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 7.4131
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 15.5316
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 14.7607
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 6.7236
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 2.3826
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 6.0567
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 10.7257
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 9.2621
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 4.0793
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 2.2929
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 5.1994
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 7.4321
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 5.5158
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 2.4265
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.3340
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 4.4807
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 5.0715
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.2365
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 1.8038
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 2.5554
Epoch 69/100
1/1 [==============================] - 0s 16ms/step - loss: 3.7792
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.3760
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.0431
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.7616
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 2.5978
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 2.9222
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.1775
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 1.5534
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 1.8579
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.3284
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.0864
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 1.5346
Epoch 81/100
1/1 [==============================] - 0s 16ms/step - loss: 1.5039
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 1.8617
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.8857
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 1.5212
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 1.3546
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 1.5525
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.6618
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.4568
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.2718
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.3520
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.4614
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.3597
Epoch 93/100
1/1 [==============================] - 0s 16ms/step - loss: 1.2066
Epoch 94/100
1/1 [==============================] - 0s 1ms/step - loss: 1.2231
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.3068
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.2616
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.1489
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.1374
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.1928
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.1724
Evaluation
1/1 - 0s - loss: 1.1850
Training
Epoch 1/100
1/1 [==============================] - 0s 269ms/step - loss: 32.5651
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 4711.0283
Epoch 3/100
1/1 [==============================] - 0s 16ms/step - loss: 314.7270
Epoch 4/100
1/1 [==============================] - 0s 3ms/step - loss: 1023.9424
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 2608.2808
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 1827.6110
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 434.3712
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 24.7119
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 649.0214
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 1237.7346
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 1095.8279
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 492.6301
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 45.9064
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 83.3289
Epoch 15/100
1/1 [==============================] - 0s 16ms/step - loss: 426.3758
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 651.8071
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 543.9255
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 240.7094
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 22.7320
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 42.4846
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 216.9194
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 341.4077
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 296.8988
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 139.7976
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 16.6869
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 19.0176
Epoch 27/100
1/1 [==============================] - 0s 16ms/step - loss: 111.2433
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 183.0876
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 163.1192
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 77.7313
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 9.4939
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 11.7224
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 63.7421
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 101.9256
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 87.1014
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 37.9557
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 3.4275
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 10.5472
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 41.5124
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 58.2263
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 43.4699
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 14.7774
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 1.0844
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 11.4813
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 29.0039
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 32.3135
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 18.6767
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 3.8248
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 2.3033
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 12.1102
Epoch 51/100
1/1 [==============================] - 0s 16ms/step - loss: 19.4718
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 15.6917
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 5.8518
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 0.9676
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 4.7783
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 10.7220
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 11.0015
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 5.6517
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 1.2179
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 2.1374
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 5.9176
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 7.1793
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 4.4711
Epoch 64/100
1/1 [==============================] - 0s 3ms/step - loss: 1.3460
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 1.2859
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.5166
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 4.6449
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.2294
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 1.2274
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 1.0081
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 2.3337
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.0886
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 2.2573
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 1.0275
Evaluation
1/1 - 0s - loss: 3.2306
Filters = 32
Kernel_Size = 1
MSE = 2.5750010013580322


Filters = 32
Kernel_Size = 2
MSE = 1.4241418838500977


Filters = 64
Kernel_Size = 1
MSE = 3.3367977142333984


Filters = 64
Kernel_Size = 2
MSE = 1.0706130266189575


Filters = 128
Kernel_Size = 1
MSE = 2.6467697620391846


Filters = 128
Kernel_Size = 2
MSE = 0.7875235676765442


Filters = 256
Kernel_Size = 1
MSE = 1.18495774269104


Filters = 256
Kernel_Size = 2
MSE = 3.2305688858032227



Process finished with exit code 0
