C:\Users\DelanoRa\AppData\Local\Programs\Python\Python39\python.exe C:/Users/DelanoRa/Desktop/personal/Honours/HRCOS82/Programming/fpl-predictor-neural-nets/main.py
2021-12-30 21:53:24.882615: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 21:53:24.882848: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Beginning processing of network with 32 filters of kernel size 1
2021-12-30 21:53:28.850044: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 21:53:28.850850: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2021-12-30 21:53:28.851626: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2021-12-30 21:53:28.852403: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2021-12-30 21:53:28.853161: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2021-12-30 21:53:28.853907: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2021-12-30 21:53:28.854670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2021-12-30 21:53:28.855408: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-12-30 21:53:28.855605: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1835] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-12-30 21:53:28.856272: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Training
2021-12-30 21:53:28.919876: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/100
1/1 [==============================] - 0s 315ms/step - loss: 164.8905
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 192.6389
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 134.4677
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 24.4494
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 80.8816
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 113.4993
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 55.6785
Epoch 8/100
1/1 [==============================] - 0s 16ms/step - loss: 18.4650
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 46.6996
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 71.8924
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 49.4012
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 18.2120
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 20.7069
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 42.3497
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 43.8527
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 23.9278
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 12.2152
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 21.3588
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 31.9099
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 26.0720
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 13.2678
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 11.3819
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 19.4804
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 22.1106
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 14.7203
Epoch 26/100
1/1 [==============================] - 0s 16ms/step - loss: 8.5605
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 11.2397
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 15.7820
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 13.5757
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 7.9715
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 7.1290
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 10.4842
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 10.9677
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 7.3604
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 5.3296
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 7.1234
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 8.3882
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 6.4273
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 4.4604
Epoch 40/100
1/1 [==============================] - 0s 16ms/step - loss: 5.2439
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 6.4302
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 5.4040
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 3.8704
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 4.1785
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 5.0593
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 4.4566
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 3.3553
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 3.5068
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 4.0986
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 3.6614
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 2.9105
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 3.0520
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 3.4210
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 3.0494
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 2.5749
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 2.7445
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 2.9380
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 2.6081
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 2.3500
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 2.5262
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 2.5752
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 2.2972
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.1996
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 2.3394
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 2.2796
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 2.0775
Epoch 67/100
1/1 [==============================] - 0s 16ms/step - loss: 2.0819
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 2.1514
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 2.0351
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 1.9243
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 1.9689
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.9617
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 1.8470
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 1.8157
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 1.8459
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 1.7872
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 1.7149
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 1.7237
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 1.7123
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 1.6443
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 1.6190
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 1.6227
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.5794
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 1.5355
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 1.5318
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 1.5103
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.4659
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.4493
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.4385
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.4032
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.3780
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.3688
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.3438
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.3161
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.3043
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 1.2866
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.2608
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.2460
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.2323
Epoch 100/100
1/1 [==============================] - 0s 7ms/step - loss: 1.2099
Evaluation
1/1 - 0s - loss: 3.6933
Beginning processing of network with 32 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 274ms/step - loss: 595.1286
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 180.5566
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 464.6747
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 274.5364
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 87.8784
Epoch 6/100
1/1 [==============================] - 0s 8ms/step - loss: 140.1655
Epoch 7/100
1/1 [==============================] - 0s 2ms/step - loss: 242.2684
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 204.8916
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 97.2322
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 53.1960
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 98.2506
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 144.4927
Epoch 13/100
1/1 [==============================] - 0s 8ms/step - loss: 124.6666
Epoch 14/100
1/1 [==============================] - 0s 2ms/step - loss: 67.6364
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 38.6220
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 58.3880
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 87.4413
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 83.1544
Epoch 19/100
1/1 [==============================] - 0s 8ms/step - loss: 50.6955
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 26.8920
Epoch 21/100
1/1 [==============================] - 0s 2ms/step - loss: 32.2738
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 49.9294
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 51.4540
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 33.1476
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 16.0077
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 16.4827
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 27.3310
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 30.0428
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 19.7024
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 8.8712
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 8.9974
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 16.0129
Epoch 33/100
1/1 [==============================] - 0s 8ms/step - loss: 17.8088
Epoch 34/100
1/1 [==============================] - 0s 2ms/step - loss: 11.2661
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 4.9049
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 5.7644
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 10.1820
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 10.3472
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 5.6504
Epoch 40/100
1/1 [==============================] - 0s 8ms/step - loss: 2.3980
Epoch 41/100
1/1 [==============================] - 0s 2ms/step - loss: 3.9698
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 6.4974
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 5.4759
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 2.3503
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 1.4850
Epoch 46/100
1/1 [==============================] - 0s 8ms/step - loss: 3.3171
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 4.3037
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 2.8178
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 1.2805
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 1.8345
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 3.0925
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 2.8251
Epoch 53/100
1/1 [==============================] - 0s 8ms/step - loss: 1.5626
Epoch 54/100
1/1 [==============================] - 0s 41ms/step - loss: 1.3158
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 2.1565
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 2.4141
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 1.6437
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 1.1491
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 1.5754
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 1.9568
Epoch 61/100
1/1 [==============================] - 0s 16ms/step - loss: 1.5774
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 1.1215
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 1.2931
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 1.6215
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 1.4527
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 1.0963
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 1.1306
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 1.3559
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 1.2726
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 1.0082
Epoch 71/100
1/1 [==============================] - 0s 16ms/step - loss: 0.9887
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.1342
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 1.0879
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 0.9043
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 0.8816
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 0.9794
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 0.9494
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 0.8256
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 0.8127
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 0.8767
Epoch 81/100
1/1 [==============================] - 0s 16ms/step - loss: 0.8484
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 0.7633
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 0.7594
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 0.7986
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 0.7696
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 0.7133
Epoch 87/100
1/1 [==============================] - 0s 2ms/step - loss: 0.7183
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 0.7416
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 0.7146
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 0.6809
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 0.6912
Epoch 92/100
1/1 [==============================] - 0s 8ms/step - loss: 0.7021
Epoch 93/100
1/1 [==============================] - 0s 2ms/step - loss: 0.6777
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 0.6591
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 0.6690
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 0.6693
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 0.6482
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.6395
Epoch 99/100
1/1 [==============================] - 0s 8ms/step - loss: 0.6462
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 0.6397
Evaluation
1/1 - 0s - loss: 6.7064
Beginning processing of network with 64 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 265ms/step - loss: 10351.2656
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 4613.5581
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 1244.3181
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 40.4299
Epoch 5/100
1/1 [==============================] - 0s 16ms/step - loss: 447.0190
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 1532.4851
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 2388.5769
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 2601.3542
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 2229.6086
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 1540.2039
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 818.1358
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 277.9291
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 28.2548
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 66.0436
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 296.9696
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 581.1449
Epoch 17/100
1/1 [==============================] - 0s 16ms/step - loss: 789.9559
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 849.5439
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 754.3496
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 553.0103
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 320.2825
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 128.0820
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 23.4767
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 17.7172
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 87.6825
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 188.5116
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 272.4580
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 306.3973
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 281.3206
Epoch 30/100
1/1 [==============================] - 0s 16ms/step - loss: 211.4082
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 124.9286
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 51.7624
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 12.4384
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 12.1397
Epoch 35/100
1/1 [==============================] - 0s 7ms/step - loss: 41.0792
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 80.3571
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 110.4793
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 118.9083
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 103.7980
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 72.9907
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 39.3997
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 15.1194
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 6.7340
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 13.4903
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 28.6936
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 43.3561
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 50.2922
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 46.8596
Epoch 49/100
1/1 [==============================] - 0s 16ms/step - loss: 35.3613
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 21.2691
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 10.3543
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 6.1244
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 8.6344
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 14.9993
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 21.1406
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 23.8079
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 21.9203
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 16.7093
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 10.7771
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 6.6641
Epoch 61/100
1/1 [==============================] - 0s 16ms/step - loss: 5.6644
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 7.4099
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 10.3085
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 12.5038
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 12.8151
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 11.2028
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 8.6008
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 6.2932
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 5.2151
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 5.5384
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 6.7087
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 7.8456
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 8.2467
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 7.7198
Epoch 75/100
1/1 [==============================] - 0s 1ms/step - loss: 6.5979
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 5.4768
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 4.8576
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 4.8958
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 5.3750
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 5.8845
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 6.0726
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 5.8282
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 5.3006
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 4.7732
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 4.4842
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 4.5004
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 4.7091
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 4.9110
Epoch 89/100
1/1 [==============================] - 0s 16ms/step - loss: 4.9480
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 4.7857
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 4.5121
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 4.2661
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 4.1481
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 4.1681
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 4.2546
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 4.3109
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 4.2764
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 4.1563
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 4.0071
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 3.8942
Evaluation
1/1 - 0s - loss: 3.3389
Beginning processing of network with 64 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 247ms/step - loss: 3575.4695
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 383.0926
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 251.6311
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 1261.9861
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 1484.6295
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 950.6576
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 310.5516
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 13.8305
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 142.3217
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 458.3000
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 648.8796
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 583.1427
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 345.4605
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 109.3513
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 8.4528
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 66.3805
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 201.2010
Epoch 18/100
1/1 [==============================] - 0s 7ms/step - loss: 296.7755
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 287.1464
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 189.3315
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 74.0677
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 10.6856
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 24.0455
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 85.4408
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 139.5196
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 145.8613
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 103.7887
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 45.7047
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 9.6348
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 12.7394
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 42.7622
Epoch 32/100
1/1 [==============================] - 0s 16ms/step - loss: 70.9333
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 74.8076
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 53.2081
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 23.5761
Evaluation
1/1 - 0s - loss: 4.0369
Beginning processing of network with 128 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 252ms/step - loss: 316.3384
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 1124.5638
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 237.7141
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 146.6511
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 527.1971
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 350.9571
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 42.2464
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 67.2994
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 262.1816
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 258.6727
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 91.0334
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 8.3969
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 90.2246
Epoch 14/100
1/1 [==============================] - 0s 16ms/step - loss: 177.2198
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 138.5539
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 41.0719
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 13.5912
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 69.4735
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 109.5320
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 74.9910
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 17.2397
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 9.1027
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 45.9919
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 64.3325
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 37.5690
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 5.5037
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 8.9013
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 33.7641
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 39.1067
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 18.4789
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 3.1233
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 11.8232
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 26.0270
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 22.3284
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 7.3045
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 3.0658
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 12.2458
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 17.1286
Epoch 39/100
1/1 [==============================] - 0s 16ms/step - loss: 9.5372
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 1.7362
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 4.4698
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 10.6273
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 9.0919
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 2.8316
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 1.9226
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 6.3073
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 7.4621
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 3.5659
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 1.3874
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 3.7392
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 5.4316
Epoch 52/100
1/1 [==============================] - 0s 16ms/step - loss: 3.2636
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 1.1180
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 2.2167
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 3.7149
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 2.6052
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 0.9756
Epoch 58/100
1/1 [==============================] - 0s 7ms/step - loss: 1.5168
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 2.6712
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 2.0874
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 0.9481
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 1.2485
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.0389
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 1.6412
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 0.8498
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 1.0530
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 1.5547
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 1.2277
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 0.7119
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 0.9077
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 1.2170
Epoch 72/100
1/1 [==============================] - 0s 16ms/step - loss: 0.9414
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 0.6442
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 0.8421
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 1.0026
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 0.7636
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 0.6165
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 0.7856
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 0.8262
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 0.6304
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 0.5876
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 0.7120
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 0.6788
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 0.5473
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 0.5727
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 0.6453
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 0.5800
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 0.5145
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 0.5641
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 0.5824
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 0.5156
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 0.5007
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 0.5401
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 0.5203
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 0.4765
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 0.4909
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 0.5062
Epoch 98/100
1/1 [==============================] - 0s 16ms/step - loss: 0.4748
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 0.4612
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 0.4804
Evaluation
1/1 - 0s - loss: 2.6721
WARNING:tensorflow:5 out of the last 5 calls to <function Model.make_test_function.<locals>.test_function at 0x0000021B6330D280> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Beginning processing of network with 128 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 266ms/step - loss: 25407.5234
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 11545.8555
Epoch 3/100
1/1 [==============================] - 0s 16ms/step - loss: 3351.7124
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 275.9822
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 1055.1957
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 3536.9727
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 5545.3467
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 6083.3076
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 5279.6641
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 3740.4148
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 2100.6423
Epoch 12/100
1/1 [==============================] - 0s 16ms/step - loss: 827.5277
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 156.4782
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 95.4089
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 475.7632
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 1037.9719
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 1528.4142
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 1775.8619
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 1724.3795
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 1422.0769
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 982.3864
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 537.6388
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 198.8292
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 28.9333
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 32.9598
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 164.9868
Epoch 27/100
1/1 [==============================] - 0s 7ms/step - loss: 349.0609
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 506.8775
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 582.7108
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 557.3802
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 448.0118
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 296.1286
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 150.1451
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 48.8493
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 10.7409
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 31.4779
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 88.9503
Epoch 38/100
1/1 [==============================] - 0s 16ms/step - loss: 153.2740
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 197.7786
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 207.2387
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 181.0204
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 130.8910
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 75.0460
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 30.9121
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 9.2925
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 11.6234
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 30.8734
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 55.3072
Epoch 49/100
1/1 [==============================] - 0s 16ms/step - loss: 73.4127
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 78.0409
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 68.3323
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 49.0191
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 27.7506
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 11.7432
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 5.1196
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 7.8378
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 16.3752
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 25.6407
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 31.1943
Epoch 60/100
1/1 [==============================] - 0s 16ms/step - loss: 30.8662
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 25.2350
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 16.9457
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 9.3160
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 4.8867
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 4.5111
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 7.2717
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 11.1396
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 13.9951
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 14.5297
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 12.6647
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 9.3805
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 6.1200
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 4.0875
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.7643
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 4.8170
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 6.3781
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 7.5176
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 7.6653
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 6.8050
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 5.3888
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 4.0531
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.2973
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 3.2764
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.7859
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 4.4166
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 4.7794
Epoch 87/100
1/1 [==============================] - 0s 16ms/step - loss: 4.6848
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 4.1984
Epoch 89/100
1/1 [==============================] - 0s 16ms/step - loss: 3.5665
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 3.0665
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.8679
Epoch 92/100
1/1 [==============================] - 0s 7ms/step - loss: 2.9682
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 3.2227
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 3.4394
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 3.4810
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 3.3234
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 3.0480
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.7827
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.6299
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.6187
Evaluation
1/1 - 0s - loss: 11.6681
WARNING:tensorflow:6 out of the last 6 calls to <function Model.make_test_function.<locals>.test_function at 0x0000021B6351BCA0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Beginning processing of network with 256 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 255ms/step - loss: 5568.6826
Epoch 2/100
1/1 [==============================] - 0s 16ms/step - loss: 192.0980
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 2688.6157
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 3042.3594
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 1284.5417
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 114.2489
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 443.0965
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 1306.4187
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 1474.9324
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 876.6834
Epoch 11/100
1/1 [==============================] - 0s 16ms/step - loss: 200.0668
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 18.5865
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 338.1387
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 705.7705
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 728.7761
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 425.2696
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 100.2466
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 17.1681
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 181.2793
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 377.6234
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 403.3862
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 249.8459
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 70.8114
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 15.8471
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 98.5811
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 205.7131
Epoch 27/100
1/1 [==============================] - 0s 16ms/step - loss: 221.7341
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 136.6326
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 36.5694
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 7.7567
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 56.1962
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 114.3748
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 117.4955
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 65.6784
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 13.0677
Epoch 36/100
1/1 [==============================] - 0s 16ms/step - loss: 6.2636
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 39.6171
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 68.8302
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 61.5521
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 28.2659
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 4.6363
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 10.7688
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 32.6989
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 42.3218
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 29.3982
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 9.6328
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 3.6318
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 13.7622
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 24.4232
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 22.1374
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 10.2435
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 2.4571
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 5.6879
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 13.2322
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 14.6568
Epoch 56/100
1/1 [==============================] - 0s 16ms/step - loss: 8.5000
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 2.5235
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 3.0693
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 7.7462
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 9.6875
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 6.5429
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 2.5852
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.3960
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 5.1659
Epoch 65/100
1/1 [==============================] - 0s 16ms/step - loss: 6.5747
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 4.7597
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 2.2518
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 2.0469
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.7126
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 4.5108
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.3152
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.8075
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 1.8109
Epoch 74/100
1/1 [==============================] - 0s 16ms/step - loss: 2.8681
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.2255
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.3840
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 1.5542
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 1.7360
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.3960
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.4507
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 1.8426
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 1.4446
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.6909
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.0453
Epoch 85/100
1/1 [==============================] - 0s 16ms/step - loss: 1.9170
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 1.5027
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 1.3737
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.5988
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.7316
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.5413
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 1.3095
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 1.3333
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.4877
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 1.4816
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 1.3154
Epoch 96/100
1/1 [==============================] - 0s 16ms/step - loss: 1.2296
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 1.3047
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 1.3678
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 1.2960
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.1932
Evaluation
1/1 - 0s - loss: 2.5241
Beginning processing of network with 256 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 247ms/step - loss: 2139.0447
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 1910.4047
Epoch 3/100
1/1 [==============================] - 0s 16ms/step - loss: 1697.4808
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 114.7992
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 548.6080
Epoch 6/100
1/1 [==============================] - 0s 7ms/step - loss: 1215.4281
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 684.0440
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 57.4572
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 215.6298
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 650.6665
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 586.2238
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 182.4605
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 21.7218
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 232.2140
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 412.6069
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 291.5843
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 63.2004
Epoch 18/100
1/1 [==============================] - 0s 16ms/step - loss: 24.7953
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 169.2363
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 247.1552
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 147.8661
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 20.8219
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 26.9458
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 121.2925
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 147.2628
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 70.7699
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 5.3896
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 30.8813
Epoch 29/100
1/1 [==============================] - 0s 16ms/step - loss: 87.5200
Epoch 30/100
1/1 [==============================] - 0s 1ms/step - loss: 82.0823
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 26.1310
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 2.1256
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 33.4420
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 59.5618
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 38.2050
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 5.0087
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 7.8588
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 32.8638
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 34.9829
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 12.0864
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 1.3427
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 15.0151
Epoch 43/100
1/1 [==============================] - 0s 16ms/step - loss: 25.0938
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 14.1162
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 1.3897
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 6.0013
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 15.8495
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 12.4329
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 2.4239
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 2.4766
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 9.6918
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 9.6557
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 2.8107
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 1.2610
Epoch 55/100
1/1 [==============================] - 0s 16ms/step - loss: 5.9824
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 6.9343
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 2.4430
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 0.7782
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 3.8400
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 4.8132
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 1.8618
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 0.6215
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 2.6844
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 3.3429
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 1.3219
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 0.5696
Epoch 67/100
1/1 [==============================] - 0s 16ms/step - loss: 2.0026
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 2.2902
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 0.8666
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 0.5417
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 1.5560
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.5501
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 0.5689
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 0.5646
Epoch 75/100
1/1 [==============================] - 0s 16ms/step - loss: 1.2493
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 1.0397
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 0.4080
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 0.5910
Epoch 79/100
1/1 [==============================] - 0s 5ms/step - loss: 0.9859
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 0.6760
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 0.3375
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 0.5927
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 0.7489
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 0.4448
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 0.3377
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 0.5651
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 0.5472
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 0.3229
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 0.3609
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 0.4952
Epoch 91/100
1/1 [==============================] - 0s 16ms/step - loss: 0.3874
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 0.2779
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 0.3707
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 0.4011
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 0.2887
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 0.2794
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 0.3523
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.3118
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 0.2475
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 0.2866
Evaluation
1/1 - 0s - loss: 1.6610

Process finished with exit code 0
