C:\Users\DelanoRa\AppData\Local\Programs\Python\Python39\python.exe C:/Users/DelanoRa/Desktop/personal/Honours/HRCOS82/Programming/fpl-predictor-neural-nets/main.py
2021-12-30 22:11:43.312649: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 22:11:43.312880: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Beginning processing of network with 32 filters of kernel size 1
2021-12-30 22:11:47.876284: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-12-30 22:11:47.877084: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2021-12-30 22:11:47.877861: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2021-12-30 22:11:47.878634: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2021-12-30 22:11:47.879408: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2021-12-30 22:11:47.880186: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2021-12-30 22:11:47.880963: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2021-12-30 22:11:47.881726: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-12-30 22:11:47.881941: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1835] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-12-30 22:11:47.882633: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Training
Epoch 1/100
2021-12-30 22:11:47.949107: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
1/1 [==============================] - 0s 375ms/step - loss: 143.9606
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 347.1384
Epoch 3/100
1/1 [==============================] - 0s 8ms/step - loss: 115.8183
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 29.2775
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 160.8338
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 140.1837
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 35.8088
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 24.9409
Epoch 9/100
1/1 [==============================] - 0s 10ms/step - loss: 88.5538
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 98.0408
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 44.6762
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 11.9009
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 35.4634
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 64.5946
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 51.8895
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 19.2199
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 11.3174
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 30.9674
Epoch 19/100
1/1 [==============================] - 0s 16ms/step - loss: 42.3582
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 28.2279
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 10.1928
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 11.5752
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 24.7836
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 26.8662
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 14.9465
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 6.7892
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 11.9191
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 19.1007
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 16.0625
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 7.8339
Epoch 31/100
1/1 [==============================] - 0s 16ms/step - loss: 6.4282
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 11.7554
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 13.5778
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 8.8117
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 5.1473
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 7.3701
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 10.2770
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 8.4869
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 5.0954
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 5.3295
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 7.6898
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 7.4559
Epoch 43/100
1/1 [==============================] - 0s 17ms/step - loss: 5.0430
Epoch 44/100
1/1 [==============================] - 0s 1ms/step - loss: 4.4870
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 6.0504
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 6.3647
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 4.7980
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 4.1107
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 5.0899
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 5.4728
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 4.4551
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 3.8949
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 4.5289
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 4.8125
Epoch 55/100
1/1 [==============================] - 0s 16ms/step - loss: 4.1178
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 3.7425
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 4.1832
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 4.3350
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 3.8360
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 3.6316
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 3.9512
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 3.9845
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.6223
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 3.5525
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 3.7773
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.7226
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.4744
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.4959
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.6323
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.5273
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.3819
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.4485
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.5023
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.3872
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.3287
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.3969
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.3851
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.2941
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 3.2947
Epoch 80/100
1/1 [==============================] - 0s 16ms/step - loss: 3.3335
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 3.2858
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.2370
Epoch 83/100
1/1 [==============================] - 0s 5ms/step - loss: 3.2610
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.2609
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 3.2107
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 3.2001
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 3.2161
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 3.1896
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 3.1594
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 3.1663
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 3.1609
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 3.1309
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 3.1227
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 3.1251
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 3.1051
Epoch 96/100
1/1 [==============================] - 0s 16ms/step - loss: 3.0876
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 3.0877
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 3.0773
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 3.0582
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 3.0526
Evaluation
1/1 - 0s - loss: 3.6970
Beginning processing of network with 32 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 270ms/step - loss: 1547.4095
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 233.9213
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 479.1360
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 808.7850
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 620.9295
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 276.9749
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 101.6460
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 162.6841
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 305.4804
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 350.0529
Epoch 11/100
1/1 [==============================] - 0s 16ms/step - loss: 260.5689
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 122.1286
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 36.5823
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 45.9772
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 112.2196
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 159.9024
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 145.3288
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 84.8941
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 28.3630
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 14.1245
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 41.6817
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 77.7435
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 88.2961
Epoch 24/100
1/1 [==============================] - 0s 16ms/step - loss: 66.5665
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 33.4033
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 15.5291
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 22.9720
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 43.1464
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 54.7126
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 47.2789
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 28.5597
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 14.6971
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 14.9887
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 24.8684
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 32.0881
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 28.9010
Epoch 37/100
1/1 [==============================] - 0s 16ms/step - loss: 18.3197
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 9.6656
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 9.1031
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 14.4618
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 18.5271
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 16.6242
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 10.6654
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 6.2562
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 6.6924
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 10.1041
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 12.0879
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 10.4575
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 7.0635
Epoch 50/100
1/1 [==============================] - 0s 16ms/step - loss: 5.2794
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 6.3233
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 8.3277
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 8.7482
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 7.1321
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 5.2639
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.9079
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 5.9148
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 6.6864
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 6.1526
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 4.8695
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 4.1457
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 4.4584
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 5.0463
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 4.9763
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 4.2471
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.6423
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.6866
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 4.0680
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 4.1408
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.7507
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.3392
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.3081
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.5324
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.5978
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.3611
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.0837
Epoch 77/100
1/1 [==============================] - 0s 16ms/step - loss: 3.0345
Epoch 78/100
1/1 [==============================] - 0s 1ms/step - loss: 3.1476
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 3.1615
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.9875
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.7958
Epoch 82/100
1/1 [==============================] - 0s 5ms/step - loss: 2.7519
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.8011
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.7782
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.6450
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.5200
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.4937
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.5114
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.4719
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.3726
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.2963
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.2822
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.2788
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.2305
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.1560
Epoch 96/100
1/1 [==============================] - 0s 16ms/step - loss: 2.1087
Epoch 97/100
1/1 [==============================] - 0s 1ms/step - loss: 2.0957
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.0749
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.0241
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 1.9690
Evaluation
1/1 - 0s - loss: 4.6509
Beginning processing of network with 64 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 269ms/step - loss: 2212.7417
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 77.4491
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 703.1798
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 1169.9547
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 732.9036
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 175.8034
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 26.1152
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 265.1486
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 507.3808
Epoch 10/100
1/1 [==============================] - 0s 16ms/step - loss: 485.3182
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 262.7982
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 54.9237
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 12.5221
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 121.3918
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 244.0564
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 261.4303
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 170.0726
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 56.2633
Epoch 19/100
1/1 [==============================] - 0s 16ms/step - loss: 7.6453
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 44.2364
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 112.9209
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 143.4430
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 111.0302
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 48.4653
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 8.0264
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 14.9856
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 50.7193
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 75.3820
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 65.9102
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 33.2461
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 7.0123
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 6.6225
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 25.6782
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 41.5454
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 38.4254
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 20.7297
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 5.7259
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 5.4850
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 16.3743
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 24.8841
Epoch 41/100
1/1 [==============================] - 0s 16ms/step - loss: 22.0907
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 11.5459
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 3.8456
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 5.1437
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 11.7419
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 15.3083
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 12.0278
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 5.7788
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 2.9249
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 5.3267
Epoch 51/100
1/1 [==============================] - 0s 16ms/step - loss: 9.0976
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 9.6025
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 6.4992
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 3.4119
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 3.3764
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 5.6219
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 7.0194
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 5.9229
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 3.7650
Epoch 60/100
1/1 [==============================] - 0s 16ms/step - loss: 2.9471
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 3.9640
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 5.1491
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 4.9414
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 3.6737
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 2.8747
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.2787
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 4.0874
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 4.1697
Epoch 69/100
1/1 [==============================] - 0s 16ms/step - loss: 3.4689
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 2.8921
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.0479
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.5515
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.6616
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.2553
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.8775
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 2.9470
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.2502
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.3177
Epoch 79/100
1/1 [==============================] - 0s 16ms/step - loss: 3.0657
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.8387
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.8930
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.0789
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 3.1042
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.9414
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.8182
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.8723
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.9823
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.9744
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.8651
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.8065
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.8556
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.9129
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.8860
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.8160
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.7976
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.8378
Epoch 97/100
1/1 [==============================] - 0s 7ms/step - loss: 2.8609
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 2.8295
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.7907
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.7944
Evaluation
1/1 - 0s - loss: 3.1377
Beginning processing of network with 64 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 263ms/step - loss: 889.9240
Epoch 2/100
1/1 [==============================] - 0s 6ms/step - loss: 198.2095
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 700.6364
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 305.8930
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 15.9599
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 180.9050
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 350.8725
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 240.0243
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 51.6919
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 20.4034
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 130.7196
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 196.5189
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 135.2456
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 36.4440
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 12.4399
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 68.1610
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 114.8729
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 92.7309
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 34.5954
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 8.2502
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 33.0537
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 65.9464
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 62.4953
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 29.3767
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 7.0150
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 16.6293
Epoch 27/100
1/1 [==============================] - 0s 16ms/step - loss: 38.1880
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 40.9054
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 22.4140
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 6.7667
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 10.7013
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 24.2025
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 27.1411
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 16.1781
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 6.2197
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 8.5411
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 16.8456
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 18.1434
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 10.8823
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 5.1768
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 7.4706
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 12.4501
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 12.1052
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 7.1236
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 4.5523
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 6.9846
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 9.6046
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 8.1763
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 5.0051
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 4.5600
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 6.6329
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 7.3888
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 5.6020
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 4.0531
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 4.7194
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 5.9193
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 5.4611
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 4.0860
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 3.8443
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 4.6954
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 4.9129
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 4.0792
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.5303
Epoch 64/100
1/1 [==============================] - 0s 16ms/step - loss: 3.9318
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 4.3167
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 3.9187
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.3865
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.4837
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 3.8090
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 3.6564
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.2459
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.1988
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.4196
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.3787
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.0918
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.0009
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.1362
Epoch 78/100
1/1 [==============================] - 0s 16ms/step - loss: 3.1324
Epoch 79/100
1/1 [==============================] - 0s 1ms/step - loss: 2.9351
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 2.8432
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 2.9193
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 2.9177
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 2.7769
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 2.6988
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 2.7384
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 2.7289
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 2.6245
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 2.5640
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 2.5824
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 2.5640
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 2.4837
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 2.4383
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.4432
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 2.4170
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 2.3530
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.3188
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.3138
Epoch 98/100
1/1 [==============================] - 0s 16ms/step - loss: 2.2823
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.2307
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.2044
Evaluation
1/1 - 0s - loss: 8.8555
Beginning processing of network with 128 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 254ms/step - loss: 218.7170
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 2893.5376
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 296.2167
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 622.8738
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 1543.3225
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 972.2494
Epoch 7/100
1/1 [==============================] - 0s 16ms/step - loss: 158.9610
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 132.1154
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 630.2562
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 793.9609
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 455.2623
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 80.5739
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 56.0147
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 300.7481
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 447.6593
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 325.3526
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 98.9462
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 11.1351
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 112.2087
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 238.2708
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 229.5165
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 106.8469
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 12.3457
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 33.2683
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 115.5755
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 146.4440
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 91.7455
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 20.5606
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 9.5103
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 54.5812
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 87.9989
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 67.5063
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 21.8492
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 5.0938
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 28.4003
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 53.1852
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 45.7591
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 17.8106
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 4.6512
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 17.6245
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 33.5615
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 29.5403
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 12.1660
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 4.3166
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 12.8629
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 22.1830
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 18.3640
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 7.4583
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 4.1463
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 10.4978
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 15.1439
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 11.0636
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 4.6093
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 4.4646
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 9.0444
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 10.3929
Epoch 57/100
1/1 [==============================] - 0s 16ms/step - loss: 6.5769
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 3.4791
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 4.9956
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 7.6667
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 6.9605
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 4.1569
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 3.4801
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 5.2712
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 6.1095
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 4.6355
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 3.2889
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.9161
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 5.0027
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 4.5938
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 3.4374
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.3483
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 4.1419
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 4.2633
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 3.5189
Epoch 76/100
1/1 [==============================] - 0s 7ms/step - loss: 3.1597
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.6003
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.8803
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 3.4779
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 3.0998
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 3.2953
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.5629
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 3.3732
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.0689
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 3.1329
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 3.3377
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 3.2579
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 3.0383
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 3.0445
Epoch 90/100
1/1 [==============================] - 0s 16ms/step - loss: 3.1865
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 3.1544
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 3.0023
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 2.9893
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 3.0831
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 3.0678
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.9633
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 2.9484
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 3.0091
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 2.9976
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.9255
Evaluation
1/1 - 0s - loss: 4.8468
WARNING:tensorflow:5 out of the last 5 calls to <function Model.make_test_function.<locals>.test_function at 0x000001BE719444C0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Beginning processing of network with 128 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 253ms/step - loss: 13485.4346
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 2602.7720
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 150.1187
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 2681.9929
Epoch 5/100
1/1 [==============================] - 0s 16ms/step - loss: 4749.9634
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 4375.2866
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 2619.3179
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 899.4535
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 66.9472
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 252.2425
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 1004.9064
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 1676.0140
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 1843.3842
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 1482.7605
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 854.5342
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 290.8401
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 22.8927
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 95.4883
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 378.3432
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 660.3671
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 773.3904
Epoch 22/100
1/1 [==============================] - 0s 16ms/step - loss: 671.4775
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 428.8082
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 177.1726
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 29.4840
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 27.7960
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 134.2896
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 263.3903
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 333.7497
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 309.8535
Epoch 31/100
1/1 [==============================] - 0s 16ms/step - loss: 212.4353
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 97.7411
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 22.1483
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 12.6055
Epoch 35/100
1/1 [==============================] - 0s 7ms/step - loss: 56.9338
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 116.3566
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 150.7563
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 140.9992
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 96.1260
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 43.6540
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 11.1105
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 10.4776
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 33.8088
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 60.9127
Epoch 45/100
1/1 [==============================] - 0s 16ms/step - loss: 72.9949
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 63.4323
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 39.7050
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 16.6720
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 6.4775
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 11.6252
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 24.9496
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 35.5397
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 36.1115
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 26.9913
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 14.6801
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 6.7121
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 6.6500
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 12.4128
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 18.5331
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 20.2884
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 16.7009
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 10.5778
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 6.0079
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 5.3825
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 8.0357
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 11.1935
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 12.2337
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 10.4875
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 7.3859
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 5.1003
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 4.8725
Epoch 72/100
1/1 [==============================] - 0s 16ms/step - loss: 6.2758
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 7.7967
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 8.1114
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 7.0208
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 5.4085
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 4.4059
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 4.5071
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 5.3037
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 5.9424
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 5.8461
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 5.1082
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 4.3072
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.9776
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 4.2013
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 4.6189
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 4.7865
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 4.5404
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 4.0791
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 3.7430
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 3.7164
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 3.9043
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 4.0572
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 4.0004
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 3.7651
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 3.5270
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 3.4355
Epoch 98/100
1/1 [==============================] - 0s 16ms/step - loss: 3.4937
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 3.5805
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 3.5737
Evaluation
1/1 - 0s - loss: 3.9302
WARNING:tensorflow:6 out of the last 6 calls to <function Model.make_test_function.<locals>.test_function at 0x000001BE71944D30> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
Beginning processing of network with 256 filters of kernel size 1
Training
Epoch 1/100
1/1 [==============================] - 0s 325ms/step - loss: 791.8914
Epoch 2/100
1/1 [==============================] - 0s 61ms/step - loss: 4561.9307
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 703.2828
Epoch 4/100
1/1 [==============================] - 0s 0s/step - loss: 579.5424
Epoch 5/100
1/1 [==============================] - 0s 8ms/step - loss: 2192.2898
Epoch 6/100
1/1 [==============================] - 0s 2ms/step - loss: 1457.7389
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 178.3655
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 211.7212
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 1018.8988
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 1128.3489
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 488.1348
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 19.6809
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 206.3691
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 616.5487
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 636.4376
Epoch 16/100
1/1 [==============================] - 0s 8ms/step - loss: 282.0041
Epoch 17/100
1/1 [==============================] - 0s 2ms/step - loss: 16.3663
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 106.2004
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 344.3912
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 384.5797
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 191.2730
Epoch 22/100
1/1 [==============================] - 0s 8ms/step - loss: 17.9094
Epoch 23/100
1/1 [==============================] - 0s 75us/step - loss: 49.3916
Epoch 24/100
1/1 [==============================] - 0s 0s/step - loss: 192.4087
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 234.8117
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 127.8155
Epoch 27/100
1/1 [==============================] - 0s 8ms/step - loss: 16.2264
Epoch 28/100
1/1 [==============================] - 0s 2ms/step - loss: 26.6621
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 113.6663
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 143.7869
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 79.5105
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 10.8680
Epoch 33/100
1/1 [==============================] - 0s 2ms/step - loss: 19.0679
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 73.1015
Epoch 35/100
1/1 [==============================] - 0s 0s/step - loss: 87.7487
Epoch 36/100
1/1 [==============================] - 0s 8ms/step - loss: 44.6087
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 5.5665
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 17.2638
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 50.6394
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 52.2995
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 21.7332
Epoch 42/100
1/1 [==============================] - 0s 8ms/step - loss: 3.4710
Epoch 43/100
1/1 [==============================] - 0s 2ms/step - loss: 17.8158
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 36.0952
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 29.0781
Epoch 46/100
1/1 [==============================] - 0s 0s/step - loss: 8.8551
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 4.7543
Epoch 48/100
1/1 [==============================] - 0s 8ms/step - loss: 17.9814
Epoch 49/100
1/1 [==============================] - 0s 2ms/step - loss: 24.3052
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 13.9199
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 3.7037
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 7.5904
Epoch 53/100
1/1 [==============================] - 0s 8ms/step - loss: 15.9790
Epoch 54/100
1/1 [==============================] - 0s 2ms/step - loss: 14.1435
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 5.6521
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 3.8649
Epoch 57/100
1/1 [==============================] - 0s 0s/step - loss: 9.5342
Epoch 58/100
1/1 [==============================] - 0s 8ms/step - loss: 11.6636
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 6.7917
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 3.2561
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 5.8938
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 8.8089
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 6.7104
Epoch 64/100
1/1 [==============================] - 0s 8ms/step - loss: 3.4574
Epoch 65/100
1/1 [==============================] - 0s 63us/step - loss: 4.1912
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 6.6045
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 6.0206
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 3.6317
Epoch 69/100
1/1 [==============================] - 0s 8ms/step - loss: 3.5040
Epoch 70/100
1/1 [==============================] - 0s 2ms/step - loss: 5.1877
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 5.2385
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 3.6390
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.2501
Epoch 74/100
1/1 [==============================] - 0s 8ms/step - loss: 4.3479
Epoch 75/100
1/1 [==============================] - 0s 2ms/step - loss: 4.5739
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 3.5291
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 3.1475
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 3.8577
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 4.0708
Epoch 80/100
1/1 [==============================] - 0s 8ms/step - loss: 3.3810
Epoch 81/100
1/1 [==============================] - 0s 2ms/step - loss: 3.0972
Epoch 82/100
1/1 [==============================] - 0s 0s/step - loss: 3.5698
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 3.7131
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 3.2445
Epoch 85/100
1/1 [==============================] - 0s 8ms/step - loss: 3.0682
Epoch 86/100
1/1 [==============================] - 0s 2ms/step - loss: 3.3927
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 3.4606
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 3.1339
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 3.0469
Epoch 90/100
1/1 [==============================] - 0s 8ms/step - loss: 3.2720
Epoch 91/100
1/1 [==============================] - 0s 2ms/step - loss: 3.2790
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 3.0517
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 3.0300
Epoch 94/100
1/1 [==============================] - 0s 0s/step - loss: 3.1822
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 3.1481
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 2.9964
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 3.0158
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 3.1097
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 3.0535
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 2.9615
Evaluation
1/1 - 0s - loss: 3.5355
Beginning processing of network with 256 filters of kernel size 2
Training
Epoch 1/100
1/1 [==============================] - 0s 254ms/step - loss: 67.2227
Epoch 2/100
1/1 [==============================] - 0s 0s/step - loss: 7364.4092
Epoch 3/100
1/1 [==============================] - 0s 0s/step - loss: 490.6943
Epoch 4/100
1/1 [==============================] - 0s 16ms/step - loss: 1606.1360
Epoch 5/100
1/1 [==============================] - 0s 0s/step - loss: 4045.1519
Epoch 6/100
1/1 [==============================] - 0s 0s/step - loss: 2819.1438
Epoch 7/100
1/1 [==============================] - 0s 0s/step - loss: 669.9698
Epoch 8/100
1/1 [==============================] - 0s 0s/step - loss: 37.3512
Epoch 9/100
1/1 [==============================] - 0s 0s/step - loss: 981.1801
Epoch 10/100
1/1 [==============================] - 0s 0s/step - loss: 1884.6038
Epoch 11/100
1/1 [==============================] - 0s 0s/step - loss: 1692.0742
Epoch 12/100
1/1 [==============================] - 0s 0s/step - loss: 787.5504
Epoch 13/100
1/1 [==============================] - 0s 0s/step - loss: 88.0278
Epoch 14/100
1/1 [==============================] - 0s 0s/step - loss: 100.1276
Epoch 15/100
1/1 [==============================] - 0s 0s/step - loss: 596.1617
Epoch 16/100
1/1 [==============================] - 0s 0s/step - loss: 965.3081
Epoch 17/100
1/1 [==============================] - 0s 0s/step - loss: 855.6837
Epoch 18/100
1/1 [==============================] - 0s 0s/step - loss: 422.5279
Epoch 19/100
1/1 [==============================] - 0s 0s/step - loss: 63.0507
Epoch 20/100
1/1 [==============================] - 0s 0s/step - loss: 33.0221
Epoch 21/100
1/1 [==============================] - 0s 0s/step - loss: 264.2914
Epoch 22/100
1/1 [==============================] - 0s 0s/step - loss: 480.4750
Epoch 23/100
1/1 [==============================] - 0s 0s/step - loss: 474.0341
Epoch 24/100
1/1 [==============================] - 0s 16ms/step - loss: 271.2303
Epoch 25/100
1/1 [==============================] - 0s 0s/step - loss: 61.3791
Epoch 26/100
1/1 [==============================] - 0s 0s/step - loss: 6.2729
Epoch 27/100
1/1 [==============================] - 0s 0s/step - loss: 109.0866
Epoch 28/100
1/1 [==============================] - 0s 0s/step - loss: 237.8419
Epoch 29/100
1/1 [==============================] - 0s 0s/step - loss: 262.5399
Epoch 30/100
1/1 [==============================] - 0s 0s/step - loss: 168.4964
Epoch 31/100
1/1 [==============================] - 0s 0s/step - loss: 48.2759
Epoch 32/100
1/1 [==============================] - 0s 0s/step - loss: 2.0341
Epoch 33/100
1/1 [==============================] - 0s 0s/step - loss: 48.6146
Epoch 34/100
1/1 [==============================] - 0s 0s/step - loss: 121.9576
Epoch 35/100
1/1 [==============================] - 0s 16ms/step - loss: 143.9456
Epoch 36/100
1/1 [==============================] - 0s 0s/step - loss: 96.9783
Epoch 37/100
1/1 [==============================] - 0s 0s/step - loss: 29.6982
Epoch 38/100
1/1 [==============================] - 0s 0s/step - loss: 1.5819
Epoch 39/100
1/1 [==============================] - 0s 0s/step - loss: 26.6380
Epoch 40/100
1/1 [==============================] - 0s 0s/step - loss: 67.6254
Epoch 41/100
1/1 [==============================] - 0s 0s/step - loss: 79.0294
Epoch 42/100
1/1 [==============================] - 0s 0s/step - loss: 51.3527
Epoch 43/100
1/1 [==============================] - 0s 0s/step - loss: 14.2186
Epoch 44/100
1/1 [==============================] - 0s 0s/step - loss: 1.6539
Epoch 45/100
1/1 [==============================] - 0s 0s/step - loss: 18.6002
Epoch 46/100
1/1 [==============================] - 0s 16ms/step - loss: 40.7206
Epoch 47/100
1/1 [==============================] - 0s 0s/step - loss: 42.9186
Epoch 48/100
1/1 [==============================] - 0s 0s/step - loss: 24.2538
Epoch 49/100
1/1 [==============================] - 0s 0s/step - loss: 4.9401
Epoch 50/100
1/1 [==============================] - 0s 0s/step - loss: 2.6465
Epoch 51/100
1/1 [==============================] - 0s 0s/step - loss: 15.0409
Epoch 52/100
1/1 [==============================] - 0s 0s/step - loss: 25.3524
Epoch 53/100
1/1 [==============================] - 0s 0s/step - loss: 21.9140
Epoch 54/100
1/1 [==============================] - 0s 0s/step - loss: 9.4049
Epoch 55/100
1/1 [==============================] - 0s 0s/step - loss: 1.3046
Epoch 56/100
1/1 [==============================] - 0s 0s/step - loss: 4.3000
Epoch 57/100
1/1 [==============================] - 0s 16ms/step - loss: 12.2983
Epoch 58/100
1/1 [==============================] - 0s 0s/step - loss: 14.9849
Epoch 59/100
1/1 [==============================] - 0s 0s/step - loss: 9.5855
Epoch 60/100
1/1 [==============================] - 0s 0s/step - loss: 2.6302
Epoch 61/100
1/1 [==============================] - 0s 0s/step - loss: 1.3108
Epoch 62/100
1/1 [==============================] - 0s 0s/step - loss: 5.4735
Epoch 63/100
1/1 [==============================] - 0s 0s/step - loss: 8.9818
Epoch 64/100
1/1 [==============================] - 0s 0s/step - loss: 7.5242
Epoch 65/100
1/1 [==============================] - 0s 0s/step - loss: 3.1447
Epoch 66/100
1/1 [==============================] - 0s 0s/step - loss: 0.8843
Epoch 67/100
1/1 [==============================] - 0s 0s/step - loss: 2.5551
Epoch 68/100
1/1 [==============================] - 0s 0s/step - loss: 5.1952
Epoch 69/100
1/1 [==============================] - 0s 0s/step - loss: 5.2653
Epoch 70/100
1/1 [==============================] - 0s 0s/step - loss: 2.8449
Epoch 71/100
1/1 [==============================] - 0s 0s/step - loss: 0.9359
Epoch 72/100
1/1 [==============================] - 0s 0s/step - loss: 1.4496
Epoch 73/100
1/1 [==============================] - 0s 0s/step - loss: 3.1266
Epoch 74/100
1/1 [==============================] - 0s 0s/step - loss: 3.5607
Epoch 75/100
1/1 [==============================] - 0s 0s/step - loss: 2.2675
Epoch 76/100
1/1 [==============================] - 0s 0s/step - loss: 0.9452
Epoch 77/100
1/1 [==============================] - 0s 0s/step - loss: 1.0497
Epoch 78/100
1/1 [==============================] - 0s 0s/step - loss: 2.0601
Epoch 79/100
1/1 [==============================] - 0s 0s/step - loss: 2.4476
Epoch 80/100
1/1 [==============================] - 0s 0s/step - loss: 1.7287
Epoch 81/100
1/1 [==============================] - 0s 0s/step - loss: 0.8880
Epoch 82/100
1/1 [==============================] - 0s 16ms/step - loss: 0.9010
Epoch 83/100
1/1 [==============================] - 0s 0s/step - loss: 1.5111
Epoch 84/100
1/1 [==============================] - 0s 0s/step - loss: 1.7612
Epoch 85/100
1/1 [==============================] - 0s 0s/step - loss: 1.3248
Epoch 86/100
1/1 [==============================] - 0s 0s/step - loss: 0.8156
Epoch 87/100
1/1 [==============================] - 0s 0s/step - loss: 0.8394
Epoch 88/100
1/1 [==============================] - 0s 0s/step - loss: 1.2145
Epoch 89/100
1/1 [==============================] - 0s 0s/step - loss: 1.3404
Epoch 90/100
1/1 [==============================] - 0s 0s/step - loss: 1.0512
Epoch 91/100
1/1 [==============================] - 0s 0s/step - loss: 0.7583
Epoch 92/100
1/1 [==============================] - 0s 0s/step - loss: 0.8095
Epoch 93/100
1/1 [==============================] - 0s 0s/step - loss: 1.0398
Epoch 94/100
1/1 [==============================] - 0s 16ms/step - loss: 1.0778
Epoch 95/100
1/1 [==============================] - 0s 0s/step - loss: 0.8776
Epoch 96/100
1/1 [==============================] - 0s 0s/step - loss: 0.7239
Epoch 97/100
1/1 [==============================] - 0s 0s/step - loss: 0.7908
Epoch 98/100
1/1 [==============================] - 0s 0s/step - loss: 0.9247
Epoch 99/100
1/1 [==============================] - 0s 0s/step - loss: 0.9097
Epoch 100/100
1/1 [==============================] - 0s 0s/step - loss: 0.7737
Evaluation
1/1 - 0s - loss: 4.3123

Process finished with exit code 0
